<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681609622736" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-505.821" y="81.4925" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610908256" parent="0" x="-184.768" y="27.1889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610903056" parent="0" x="-209.137" y="110.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="1681610902848" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-206.322" y="151.771" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610902432" parent="0" x="2.79361" y="20.9253" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A publication is a set of documents intended for distribution to a mass audience.]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681610907216" parent="0" x="-238.678" y="30.9488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1681610906176" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-272.354" y="43.2928" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1681610518272" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-417.367" y="-97.0108" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1681610908464" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-438.853" y="-15.3854" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681609462464" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-757.91" y="199.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681610901184" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="205.978" y="96.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681610901392" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="175.869" y="18.6292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681610520768" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="69.8194" y="-116.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610521600" parent="0" x="-63.565" y="-115.12" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Def. (Publication)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681610522016" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.297" y="-56.5088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610907840" parent="0" x="-65.8038" y="-55.0449" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (Публикация)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610902224" parent="0" x="6.58427" y="110.247" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Публикация - это набор документов, предназначенных для распространения в массовой аудитории.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1681610522432" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-422.905" y="132.608" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681609459968" parent="0" x="-607.91" y="124.776" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Publication]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_publication" shapeColor="0" id="1681609618992" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-493.507" y="163.881" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681610517648" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-291.363" y="-135.243" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610514736" parent="0" x="-353.417" y="-67.9719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610519312" parent="0" x="-105" y="1170" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Textbook]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610519104" parent="0" x="-90" y="1260" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Учебно-методические материалы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610518480" parent="0" x="-90" y="1485" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Collection of articles]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610521184" parent="0" x="690" y="1560" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Chapter of a book]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610517232" parent="0" x="690" y="1500" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Глава из книги]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_chapter_of_book" shapeColor="0" id="1681610516816" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="1530" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681610518688" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="1560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681610517440" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="1470" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681610516400" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610520144" parent="0" x="-90" y="1425" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сборник статей]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_collection_of_articles" shapeColor="0" id="1681610515152" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-285" y="1440" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610520560" parent="0" x="855" y="1395" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Article from journal]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610516192" parent="0" x="855" y="1320" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Статья из журнала]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_article_from_journal" shapeColor="0" id="1681610516608" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="1365" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681610514528" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="1305" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681610515776" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681610515568" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681610517856" parent="0" x="855" y="1185" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Статья из сборника]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681561515616" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="1170" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681561515408" parent="0" x="840" y="1260" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Article from collection]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_article_from_collection" shapeColor="0" id="1681561516032" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="1230" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681561513536" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681561512288" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681561512080" parent="0" x="510" y="1125" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="1681561514784" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="1125" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="1681561513744" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="945" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681561511456" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681561512912" parent="0" x="660" y="1095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Article]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681561517280" parent="0" x="660" y="1035" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Статья]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_article" shapeColor="0" id="1681561515200" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="1065" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_component_of_document" shapeColor="0" id="1681561511248" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="945" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_component_of_document" shapeColor="0" id="1681561511040" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681561512704" parent="0" x="345" y="990" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681561516448" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="1005" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681561510832" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681561510624" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681561514160" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="1380" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681561510208" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681561512496" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="1215" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681561515824" parent="0" x="-90" y="1335" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Educational materials]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_educational_materials" shapeColor="0" id="1681561517904" parent="0" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="1275" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681609620656" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681609619824" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_textbook" shapeColor="0" id="1681609618784" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-315" y="1125" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681609618368" parent="0" x="-105" y="1095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Учебник]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681609616704" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="1065" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="1681609616496" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-495" y="1005" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_independent_source" shapeColor="0" id="1681609623776" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-555" y="1005" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681609618576" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681609620240" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681609620032" parent="0" x="1635" y="675" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Official document]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681609617536" parent="0" x="-495" y="1050" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681609621904" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1515" y="555" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681609619616" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1515" y="405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681609617120" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1515" y="255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681609621072" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="495" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681609622320" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="330" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681609616912" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681609617744" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="195" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1681609621280" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="390" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681609464336" parent="0" x="-390" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681609463920" parent="0" x="-390" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="1681609464752" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="1681609461216" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1681609461008" parent="0" x="-375" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="0" id="1681609463712" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-435" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681609459760" parent="0" x="-607.91" y="199.776" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Публикация]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681609460384" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-757.91" y="124.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_single_volume_publication" shapeColor="0" id="1681609459552" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681609458096" parent="0" x="420" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Однотомное издание]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681609465168" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_volume_of_other_publication" shapeColor="0" id="1681609463504" parent="0" left="0" top="0" right="223" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681609464544" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681609462256" parent="0" x="420" y="210" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Отдельный том в многотомном издании]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681609462880" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681609459344" parent="0" x="420" y="315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A separate volume in a multi-volume edition]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_single_volume_publication" shapeColor="0" id="1681609465376" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="465" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681609465584" parent="0" x="420" y="495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Single-volume publication]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_volume_of_other_publication" shapeColor="0" id="1681609464960" parent="0" left="0" top="0" right="223" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681609462672" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681609462048" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681609459136" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_multi_volume_publication" shapeColor="0" id="1681569295472" parent="0" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_multi_volume_publication" shapeColor="0" id="1681569293808" parent="0" left="0" top="0" right="205" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="645" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681569292976" parent="0" x="420" y="585" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Многотомное издание]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681569293392" parent="0" x="435" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Multi-volume publication]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681569292144" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681569295264" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681569291520" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681569290896" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronic_publication" shapeColor="0" id="1681569294848" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronic_publication" shapeColor="0" id="1681569295888" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="405" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_printed_publication" shapeColor="0" id="1681569292352" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-270" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_printed_publication" shapeColor="0" id="1681569297344" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825" y="570" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681569291936" parent="0" x="1005" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Электронный ресурс]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681569297136" parent="0" x="1020" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Electronic source]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681569293184" parent="0" x="1020" y="510" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Печатное издание]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681569298592" parent="0" x="1020" y="585" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Printed publication]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681569298176" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1785" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681569296720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1770" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_independent_source" shapeColor="0" id="1681569297968" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_independent_source" shapeColor="0" id="1681569295056" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="330" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681569290688" parent="0" x="1635" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Самостоятельный источник]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681569294016" parent="0" x="1635" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Independent source]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681569292560" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1785" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681567704400" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1770" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_component_of_document" shapeColor="0" id="1681568499984" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="480" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681568499568" parent="0" x="1635" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Составная часть документа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681568498944" parent="0" x="1635" y="525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Component of a document]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="1681568498320" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1785" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1681568497904" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1770" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_official_document" shapeColor="0" id="1681568497696" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_official_document" shapeColor="0" id="1681568501856" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="630" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1681568499152" parent="0" x="1635" y="600" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Официальный документ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1681568496864" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-355.201" y="1083.56" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1681568503104" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.988" y="1028.4" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1681568502896" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-322.899" y="807.604" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1681568496656" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-351.361" y="602.422" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="1681562698944" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-336.841" y="341.207" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611040160" parent="0" id_b="1681610902848" id_e="1681611035840" b_x="-206.322" b_y="151.771" e_x="-83.5821" e_y="-32.0896" dotBBalance="0" dotEBalance="0.454595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611036800" parent="0" id_b="1681610902848" id_e="1681611035600" b_x="-206.322" b_y="151.771" e_x="-83.5821" e_y="-32.0896" dotBBalance="0" dotEBalance="0.583379">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611035840" parent="0" id_b="1681610908256" id_e="1681610902432" b_x="-184.768" b_y="27.1889" e_x="2.79361" e_y="20.9253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611035600" parent="0" id_b="1681610903056" id_e="1681610902224" b_x="-209.137" b_y="110.837" e_x="6.58427" e_y="110.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611043280" parent="0" id_b="1681610907216" id_e="1681610903056" b_x="-238.678" b_y="30.9488" e_x="-209.137" e_y="110.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611038960" parent="0" id_b="1681610901392" id_e="1681610902432" b_x="175.869" b_y="18.6292" e_x="2.79361" e_y="20.9253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611038720" parent="0" id_b="1681610901184" id_e="1681610902224" b_x="205.978" b_y="96.872" e_x="6.58427" e_y="110.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611042800" parent="0" id_b="1681610907216" id_e="1681610908256" b_x="-238.678" b_y="30.9488" e_x="-184.768" e_y="27.1889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611037520" parent="0" id_b="1681610906176" id_e="1681610913632" b_x="-272.354" b_y="43.2928" e_x="-83.5821" e_y="-32.0896" dotBBalance="0" dotEBalance="0.461645">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681611042560" parent="0" id_b="1681610514736" id_e="1681610521600" b_x="-353.417" b_y="-67.9719" e_x="-63.565" e_y="-115.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681611041600" parent="0" id_b="1681610514736" id_e="1681610907840" b_x="-353.417" b_y="-67.9719" e_x="-65.8038" e_y="-55.0449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611041360" parent="0" id_b="1681610517648" id_e="1681611041600" b_x="-291.363" b_y="-135.243" e_x="-83.5821" e_y="-32.0896" dotBBalance="0" dotEBalance="0.494891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611038480" parent="0" id_b="1681610517648" id_e="1681611042560" b_x="-291.363" b_y="-135.243" e_x="-83.5821" e_y="-32.0896" dotBBalance="0" dotEBalance="0.577644">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611041120" parent="0" id_b="1681610520768" id_e="1681610521600" b_x="69.8194" b_y="-116.7" e_x="-63.565" e_y="-115.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611040640" parent="0" id_b="1681610522016" id_e="1681610907840" b_x="74.297" b_y="-56.5088" e_x="-65.8038" e_y="-55.0449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611037040" parent="0" id_b="1681610518272" id_e="1681610514736" b_x="-417.367" b_y="-97.0108" e_x="-353.417" e_y="-67.9719" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611040400" parent="0" id_b="1681610908464" id_e="1681611038000" b_x="-438.853" b_y="-15.3854" e_x="-83.5821" e_y="-32.0896" dotBBalance="0" dotEBalance="0.322628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611038000" parent="0" id_b="1681610514736" id_e="1681609618992" b_x="-353.417" b_y="-67.9719" e_x="-493.507" e_y="163.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611036560" parent="0" id_b="1681568502896" id_e="1681568497696" b_x="-322.899" b_y="807.604" e_x="-240" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611036320" parent="0" id_b="1681568502896" id_e="1681561511040" b_x="-322.899" b_y="807.604" e_x="-255" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611043040" parent="0" id_b="1681568502896" id_e="1681569297968" b_x="-322.899" b_y="807.604" e_x="-255" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611042080" parent="0" id_b="1681610522432" id_e="1681609618992" b_x="-422.905" b_y="132.608" e_x="-493.507" e_y="163.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611042320" parent="0" id_b="1681564027904" id_e="1681610516816" b_x="0" b_y="0" e_x="525" e_y="1530" dotBBalance="0.797145" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611041840" parent="0" id_b="1681564027904" id_e="1681561515200" b_x="0" b_y="0" e_x="450" e_y="1065" dotBBalance="0.0984222" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611039920" parent="0" id_b="1681610517440" id_e="1681611039680" b_x="525" b_y="1470" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797225">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611036080" parent="0" id_b="1681610517440" id_e="1681611038240" b_x="525" b_y="1470" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711181">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681611039680" parent="0" id_b="1681610516816" id_e="1681610521184" b_x="525" b_y="1530" e_x="690" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611040880" parent="0" id_b="1681610516400" id_e="1681610517232" b_x="825" b_y="1515" e_x="690" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611039440" parent="0" id_b="1681610518688" id_e="1681610521184" b_x="840" b_y="1560" e_x="690" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681611038240" parent="0" id_b="1681610516816" id_e="1681610517232" b_x="525" b_y="1530" e_x="690" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611037280" parent="0" id_b="1681564029632" id_e="1681610516608" b_x="0" b_y="0" e_x="705" e_y="1365" dotBBalance="0.712092" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611039200" parent="0" id_b="1681564029632" id_e="1681561516032" b_x="0" b_y="0" e_x="705" e_y="1230" dotBBalance="0.25144" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681611000128" parent="0" id_b="1681610516608" id_e="1681610520560" b_x="705" b_y="1365" e_x="855" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610999648" parent="0" id_b="1681610515776" id_e="1681610516192" b_x="975" b_y="1335" e_x="855" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610999408" parent="0" id_b="1681610516608" id_e="1681610516192" b_x="705" b_y="1365" e_x="855" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610999168" parent="0" id_b="1681610514528" id_e="1681611000128" b_x="705" b_y="1305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610998688" parent="0" id_b="1681610514528" id_e="1681610999408" b_x="705" b_y="1305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610994848" parent="0" id_b="1681610515568" id_e="1681610520560" b_x="975" b_y="1395" e_x="855" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610995328" parent="0" id_b="1681561515616" id_e="1681610999888" b_x="720" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610996768" parent="0" id_b="1681561515616" id_e="1681610998448" b_x="720" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659743">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610999888" parent="0" id_b="1681561516032" id_e="1681561515408" b_x="705" b_y="1230" e_x="840" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610996528" parent="0" id_b="1681561512288" id_e="1681610517856" b_x="990" b_y="1200" e_x="855" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610997008" parent="0" id_b="1681561513536" id_e="1681561515408" b_x="990" b_y="1260" e_x="840" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610998448" parent="0" id_b="1681561516032" id_e="1681610517856" b_x="705" b_y="1230" e_x="855" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610997248" parent="0" id_b="1681561514784" id_e="1681610915792" b_x="450" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610998208" parent="0" id_b="1681561510832" id_e="1681561517280" b_x="810" b_y="1035" e_x="660" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611002288" parent="0" id_b="1681561516448" id_e="1681610995568" b_x="495" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761724">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610995568" parent="0" id_b="1681561515200" id_e="1681561517280" b_x="450" b_y="1065" e_x="660" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611002048" parent="0" id_b="1681561513744" id_e="1681610911712" b_x="330" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610996048" parent="0" id_b="1681561516448" id_e="1681610997488" b_x="495" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761724">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610997488" parent="0" id_b="1681561515200" id_e="1681561512912" b_x="450" b_y="1065" e_x="660" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611001088" parent="0" id_b="1681561511456" id_e="1681561512912" b_x="810" b_y="1095" e_x="660" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610997968" parent="0" id_b="1681564028672" id_e="1681610515152" b_x="0" b_y="0" e_x="-285" e_y="1440" dotBBalance="0.829739" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611000368" parent="0" id_b="1681561514160" id_e="1681610996288" b_x="-255" b_y="1380" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687512">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610996288" parent="0" id_b="1681610515152" id_e="1681610520144" b_x="-285" b_y="1440" e_x="-90" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610994608" parent="0" id_b="1681561510208" id_e="1681610520144" b_x="45" b_y="1425" e_x="-90" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610997728" parent="0" id_b="1681561514160" id_e="1681611001568" b_x="-255" b_y="1380" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762377">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611001808" parent="0" id_b="1681561510624" id_e="1681610518480" b_x="60" b_y="1500" e_x="-90" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681611001568" parent="0" id_b="1681610515152" id_e="1681610518480" b_x="-285" b_y="1440" e_x="-90" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681611001328" parent="0" id_b="1681561517904" id_e="1681561515824" b_x="-300" b_y="1275" e_x="-90" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611000848" parent="0" id_b="1681561512496" id_e="1681611001328" b_x="-255" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739616">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610998928" parent="0" id_b="1681564028672" id_e="1681561517904" b_x="0" b_y="0" e_x="-300" e_y="1275" dotBBalance="0.455165" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610995088" parent="0" id_b="1681609619824" id_e="1681610519104" b_x="45" b_y="1260" e_x="-90" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681611000608" parent="0" id_b="1681561512496" id_e="1681610995808" b_x="-255" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698475">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610995808" parent="0" id_b="1681561517904" id_e="1681610519104" b_x="-300" b_y="1275" e_x="-90" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610992640" parent="0" id_b="1681609620656" id_e="1681561515824" b_x="45" b_y="1335" e_x="-90" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610992400" parent="0" id_b="1681609618784" id_e="1681610519312" b_x="-315" b_y="1125" e_x="-105" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610987840" parent="0" id_b="1681609618784" id_e="1681609618368" b_x="-315" b_y="1125" e_x="-105" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610992160" parent="0" id_b="1681609616704" id_e="1681610992400" b_x="-270" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610991920" parent="0" id_b="1681609616704" id_e="1681610987840" b_x="-270" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702092">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610990960" parent="0" id_b="1681609616496" id_e="1681610912192" b_x="-495" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610987600" parent="0" id_b="1681609620240" id_e="1681609618368" b_x="30" b_y="1095" e_x="-105" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610994080" parent="0" id_b="1681609618576" id_e="1681610519312" b_x="45" b_y="1170" e_x="-105" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610991440" parent="0" id_b="1681564028672" id_e="1681609618784" b_x="0" b_y="0" e_x="-315" e_y="1125" dotBBalance="0.148695" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610990240" parent="0" id_b="1681609464336" id_e="1681609463504" b_x="-390" b_y="360" e_x="-255" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610993840" parent="0" id_b="1681609464336" id_e="1681569295472" b_x="-390" b_y="360" e_x="-255" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610988080" parent="0" id_b="1681609463920" id_e="1681569292352" b_x="-390" b_y="540" e_x="-270" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610989280" parent="0" id_b="1681609463920" id_e="1681569294848" b_x="-390" b_y="540" e_x="-270" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610990720" parent="0" id_b="1681609464752" id_e="1681610910752" b_x="-435" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371728">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610987360" parent="0" id_b="1681609463712" id_e="1681610912432" b_x="-435" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371728">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610992880" parent="0" id_b="1681609461008" id_e="1681561511040" b_x="-375" b_y="720" e_x="-255" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610991200" parent="0" id_b="1681609461008" id_e="1681569297968" b_x="-375" b_y="720" e_x="-255" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610988800" parent="0" id_b="1681609461008" id_e="1681568497696" b_x="-375" b_y="720" e_x="-240" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610988560" parent="0" id_b="1681609461216" id_e="1681610916032" b_x="-435" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457014">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610987120" parent="0" id_b="1681609618992" id_e="1681609459760" b_x="-493.507" b_y="163.881" e_x="-607.91" e_y="199.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610990000" parent="0" id_b="1681609622736" id_e="1681610987120" b_x="-505.821" b_y="81.4925" e_x="1.49254" e_y="-76.1194" dotBBalance="0" dotEBalance="0.49674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610990480" parent="0" id_b="1681609622736" id_e="1681610989760" b_x="-505.821" b_y="81.4925" e_x="1.49254" e_y="-76.1194" dotBBalance="0" dotEBalance="0.842064">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610989760" parent="0" id_b="1681609618992" id_e="1681609459968" b_x="-493.507" b_y="163.881" e_x="-607.91" e_y="124.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610986880" parent="0" id_b="1681609460384" id_e="1681609459968" b_x="-757.91" b_y="124.776" e_x="-607.91" e_y="124.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610986400" parent="0" id_b="1681609462464" id_e="1681609459760" b_x="-757.91" b_y="199.776" e_x="-607.91" e_y="199.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610989520" parent="0" id_b="1681609464336" id_e="1681609459552" b_x="-390" b_y="360" e_x="-255" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610993600" parent="0" id_b="1681609462672" id_e="1681609458096" b_x="555" b_y="405" e_x="420" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610993360" parent="0" id_b="1681609465168" id_e="1681609465584" b_x="570" b_y="510" e_x="420" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610986640" parent="0" id_b="1681609621280" id_e="1681610984912" b_x="300" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610993120" parent="0" id_b="1681609621280" id_e="1681610984672" b_x="300" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.772079">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610991680" parent="0" id_b="1681609617744" id_e="1681610985632" b_x="300" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.741466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610989040" parent="0" id_b="1681609462880" id_e="1681609462256" b_x="555" b_y="210" e_x="420" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610988320" parent="0" id_b="1681609617744" id_e="1681610985392" b_x="300" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630126">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610978192" parent="0" id_b="1681609464544" id_e="1681609459344" b_x="570" b_y="315" e_x="420" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610985632" parent="0" id_b="1681609464960" id_e="1681609459344" b_x="210" b_y="285" e_x="420" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610985392" parent="0" id_b="1681609464960" id_e="1681609462256" b_x="210" b_y="285" e_x="420" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610984912" parent="0" id_b="1681609465376" id_e="1681609458096" b_x="225" b_y="465" e_x="420" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610984672" parent="0" id_b="1681609465376" id_e="1681609465584" b_x="225" b_y="465" e_x="420" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610984432" parent="0" id_b="1681569293808" id_e="1681569292976" b_x="225" b_y="645" e_x="420" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610984192" parent="0" id_b="1681609459136" id_e="1681569293392" b_x="570" b_y="690" e_x="435" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610983712" parent="0" id_b="1681609462048" id_e="1681569292976" b_x="570" b_y="585" e_x="420" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610982752" parent="0" id_b="1681609616912" id_e="1681610984432" b_x="300" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660904">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610982512" parent="0" id_b="1681609616912" id_e="1681610980112" b_x="300" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688668">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610982272" parent="0" id_b="1681569295888" id_e="1681569291936" b_x="810" b_y="405" e_x="1005" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610985872" parent="0" id_b="1681569290896" id_e="1681569297136" b_x="1155" b_y="450" e_x="1020" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610983232" parent="0" id_b="1681569295888" id_e="1681569297136" b_x="810" b_y="405" e_x="1020" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610982032" parent="0" id_b="1681569295264" id_e="1681569291936" b_x="1155" b_y="375" e_x="1005" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610981792" parent="0" id_b="1681609621072" id_e="1681610981552" b_x="900" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610981312" parent="0" id_b="1681569297344" id_e="1681569293184" b_x="825" b_y="570" e_x="1020" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610981072" parent="0" id_b="1681609622320" id_e="1681610982272" b_x="885" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610981552" parent="0" id_b="1681569297344" id_e="1681569298592" b_x="825" b_y="570" e_x="1020" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610979872" parent="0" id_b="1681569291520" id_e="1681569293184" b_x="1155" b_y="510" e_x="1020" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610978432" parent="0" id_b="1681609621072" id_e="1681610981312" b_x="900" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519399">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610980352" parent="0" id_b="1681609622320" id_e="1681610983232" b_x="885" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610983952" parent="0" id_b="1681569292144" id_e="1681569298592" b_x="1170" b_y="585" e_x="1020" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610980112" parent="0" id_b="1681569293808" id_e="1681569293392" b_x="225" b_y="645" e_x="435" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610979392" parent="0" id_b="1681569298176" id_e="1681569294016" b_x="1785" b_y="375" e_x="1635" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610978672" parent="0" id_b="1681569295056" id_e="1681569290688" b_x="1440" b_y="330" e_x="1635" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610983472" parent="0" id_b="1681569295056" id_e="1681569294016" b_x="1440" b_y="330" e_x="1635" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610980592" parent="0" id_b="1681609617120" id_e="1681610978672" b_x="1515" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60609">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610979152" parent="0" id_b="1681569296720" id_e="1681569290688" b_x="1770" b_y="300" e_x="1635" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610982992" parent="0" id_b="1681609617120" id_e="1681610983472" b_x="1515" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.741111">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610978912" parent="0" id_b="1681567704400" id_e="1681568499568" b_x="1770" b_y="450" e_x="1635" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610985152" parent="0" id_b="1681569292560" id_e="1681568498944" b_x="1785" b_y="525" e_x="1635" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610979632" parent="0" id_b="1681568499984" id_e="1681568499568" b_x="1440" b_y="480" e_x="1635" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610980832" parent="0" id_b="1681609619616" id_e="1681610914112" b_x="1515" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669337">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610916272" parent="0" id_b="1681609619616" id_e="1681610979632" b_x="1515" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574498">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610914112" parent="0" id_b="1681568499984" id_e="1681568498944" b_x="1440" b_y="480" e_x="1635" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610912912" parent="0" id_b="1681568497904" id_e="1681568499152" b_x="1770" b_y="600" e_x="1635" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610912672" parent="0" id_b="1681568498320" id_e="1681609620032" b_x="1785" b_y="675" e_x="1635" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610915072" parent="0" id_b="1681568501856" id_e="1681609620032" b_x="1440" b_y="630" e_x="1635" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610914832" parent="0" id_b="1681568501856" id_e="1681568499152" b_x="1440" b_y="630" e_x="1635" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610915312" parent="0" id_b="1681609621904" id_e="1681610915072" b_x="1515" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717689">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610914592" parent="0" id_b="1681609621904" id_e="1681610914832" b_x="1515" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5307">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610912432" parent="0" id_b="1681564030208" id_e="1681609464336" b_x="1.49254" b_y="-76.1194" e_x="-390" e_y="360" dotBBalance="0.197145" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610910752" parent="0" id_b="1681564030208" id_e="1681609463920" b_x="1.49254" b_y="-76.1194" e_x="-390" e_y="540" dotBBalance="0.518287" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610916032" parent="0" id_b="1681564030208" id_e="1681609461008" b_x="1.49254" b_y="-76.1194" e_x="-375" e_y="720" dotBBalance="0.839429" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610915792" parent="0" id_b="1681561515200" id_e="1681561512080" b_x="450" b_y="1065" e_x="510" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610912192" parent="0" id_b="1681609623776" id_e="1681609617536" b_x="-555" b_y="1005" e_x="-495" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610911712" parent="0" id_b="1681561511248" id_e="1681561512704" b_x="285" b_y="945" e_x="345" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1681610913632" parent="0" id_b="1681610514736" id_e="1681610907216" b_x="-353.417" b_y="-67.9719" e_x="-238.678" e_y="30.9488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610913392" parent="0" id_b="1681564028288" id_e="1681609618784" b_x="0" b_y="0" e_x="-315" e_y="1125" dotBBalance="0.162965" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610911472" parent="0" id_b="1681564028288" id_e="1681561517904" b_x="0" b_y="0" e_x="-300" e_y="1275" dotBBalance="0.560481" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610914352" parent="0" id_b="1681564028288" id_e="1681610515152" b_x="0" b_y="0" e_x="-285" e_y="1440" dotBBalance="0.960467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610910512" parent="0" id_b="1681564029824" id_e="1681561515200" b_x="0" b_y="0" e_x="450" e_y="1065" dotBBalance="0.114049" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610911232" parent="0" id_b="1681564029824" id_e="1681561516032" b_x="0" b_y="0" e_x="705" e_y="1230" dotBBalance="0.412159" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610911952" parent="0" id_b="1681564029824" id_e="1681610516608" b_x="0" b_y="0" e_x="705" e_y="1365" dotBBalance="0.598802" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610918192" parent="0" id_b="1681564029824" id_e="1681610516816" b_x="0" b_y="0" e_x="525" e_y="1530" dotBBalance="0.974919" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610917952" parent="0" id_b="1681568496656" id_e="1681569294848" b_x="-351.361" b_y="602.422" e_x="-270" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610913152" parent="0" id_b="1681568496656" id_e="1681569292352" b_x="-351.361" b_y="602.422" e_x="-270" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610917712" parent="0" id_b="1681562698944" id_e="1681609463504" b_x="-336.841" b_y="341.207" e_x="-255" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610910992" parent="0" id_b="1681562698944" id_e="1681609459552" b_x="-336.841" b_y="341.207" e_x="-255" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1681610917472" parent="0" id_b="1681562698944" id_e="1681569295472" b_x="-336.841" b_y="341.207" e_x="-255" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1681564028672" parent="0" owner="1681609617536" b_x="-495" b_y="1059.5" e_x="-495" e_y="1500">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1681564027904" parent="0" owner="1681561512704" b_x="345" b_y="999.5" e_x="345" e_y="1665">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1681564029632" parent="0" owner="1681561512080" b_x="510" b_y="1134.5" e_x="510" e_y="1395">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1681564030208" parent="0" owner="1681609618992" b_x="-493.507" b_y="173.381" e_x="-493.507" e_y="733.881">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1681564028288" parent="0" owner="1681568496864" b_x="-355.378" b_y="1093.06" e_x="-363" e_y="1502">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1681564029824" parent="0" owner="1681568503104" b_x="404.039" b_y="1037.9" e_x="407.087" e_y="1603.15">
            <points/>
        </bus>
    </staticSector>
</GWF>
