nrel_journal_issue
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
	<- antitransitive_relation;

	=>nrel_main_idtf:[Issue of journal*](*<-lang_en;;*);
	=>nrel_main_idtf:[Номер журнала*](*<-lang_ru;;*);
	
	=>nrel_first_domain: concept_article_from_journal;
	=>nrel_second_domain: concept_number;
	
	=> nrel_definition: [amount of pages in a publication](*<-lang_en;;*);
	=> nrel_definition: [количество страниц в публикации] (*<-lang_ru;;*);;
