subject_domain_of_components_of_a_document
=>nrel_main_idtf: 
	[Предметная область составных частей документа] 
	(* <- lang_ru;; *);
	[Subject domain of components of a document] 
	(* <- lang_en;; *);
<- subject_domain;
<= nrel_private_subject_domain: subject_domain_of_bibliographic_sources;
-> rrel_maximum_studied_object_class:
	concept_component_of_document;
-> rrel_not_maximum_studied_object_class:
	concept_article;
	concept_article_from_collection;
	concept_article_from_journal;
    concept_chapter_of_book;;