<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2024972252816" parent="2024967851376" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583.621" y="1132.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="2024971509440" parent="2024967851376" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.989" y="1146.97" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2024971509232" parent="2024967851376" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.883" y="1108.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2024971512560" parent="2024967851376" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389.058" y="1017.36" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2024972256560" parent="2024967851376" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.685" y="1387.47" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_calculate_value_to_find" shapeColor="0" id="2024972253024" parent="2024967851376" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595.082" y="1329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2024972251152" parent="2024967851376" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.86" y="1392.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="input_structure" shapeColor="0" id="2024972255728" parent="2024967851376" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.971" y="1446.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="input_structure" shapeColor="0" id="2024971511312" parent="2024967851376" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421.488" y="1059.85" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2024971513392" parent="2024967851376" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582.266" y="1000.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_generate_values_expressios" shapeColor="0" id="2024971510896" parent="2024967851376" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.933" y="921.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="2024971507360" parent="2024967851376" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437.25" y="670.083" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2024971510272" parent="2024967851376" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.806" y="631.083" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2024971507152" parent="2024967851376" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313.694" y="592.75" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="rrel_1" shapeColor="0" id="2024971514432" parent="2024967851376" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="346.139" y="651.306" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2024972249488" parent="2024967851376" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.25" y="619.75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_value_to_find" shapeColor="0" id="2024972250112" parent="2024967851376" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="198.25" y="643.75" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2024971510480" parent="2024967851376" x="504.821" y="963.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2024972254064" parent="2024967851376" x="504.193" y="1330.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2024971511728" parent="2024967851376" x="290.25" y="802.75" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="2024971514016" parent="2024967851376" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="391.25" y="765.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_find_value_to_find" shapeColor="0" id="2024968046512" parent="2024967851376" left="0" top="0" right="228" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.25" y="694.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972565376" parent="2024967851376" id_b="2024967851184" id_e="2024972254064" b_x="0" b_y="0" e_x="504.193" e_y="1330.84" dotBBalance="0.827854" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972564176" parent="2024967851376" id_b="2024968046512" id_e="2024971507360" b_x="289.25" b_y="694.75" e_x="437.25" e_y="670.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972565856" parent="2024967851376" id_b="2024971514432" id_e="2024972564416" b_x="346.139" b_y="651.306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422548">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972565616" parent="2024967851376" id_b="2024967851184" id_e="2024971510480" b_x="0" b_y="0" e_x="504.821" e_y="963.179" dotBBalance="0.173843" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972566096" parent="2024967851376" id_b="2024971514016" id_e="2024972569216" b_x="391.25" b_y="765.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320189">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972569936" parent="2024967851376" id_b="2024971510480" id_e="2024971509440" b_x="504.821" b_y="963.179" e_x="467.989" e_y="1146.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972565136" parent="2024967851376" id_b="2024971512560" id_e="2024972568496" b_x="389.058" b_y="1017.36" e_x="-71.4286" e_y="1.42857" dotBBalance="0" dotEBalance="0.554364">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972564896" parent="2024967851376" id_b="2024971510896" id_e="2024971510480" b_x="577.933" b_y="921.401" e_x="504.821" e_y="963.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972568496" parent="2024967851376" id_b="2024971510480" id_e="2024971511312" b_x="504.821" b_y="963.179" e_x="421.488" e_y="1059.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972568976" parent="2024967851376" id_b="2024971512560" id_e="2024972565616" b_x="389.058" b_y="1017.36" e_x="-71.4286" e_y="1.42857" dotBBalance="0" dotEBalance="0.434251">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2024972569216" parent="2024967851376" id_b="2024971511728" id_e="2024968046512" b_x="290.25" b_y="802.75" e_x="289.25" e_y="694.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972564416" parent="2024967851376" id_b="2024968046512" id_e="2024971507152" b_x="289.25" b_y="694.75" e_x="313.694" e_y="592.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972567776" parent="2024967851376" id_b="2024971509232" id_e="2024972569936" b_x="393.883" b_y="1108.12" e_x="-71.4286" e_y="1.42857" dotBBalance="0" dotEBalance="0.63879">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972568256" parent="2024967851376" id_b="2024971510272" id_e="2024972564176" b_x="405.806" b_y="631.083" e_x="0" e_y="1.66667" dotBBalance="0" dotEBalance="1.52028">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972563696" parent="2024967851376" id_b="2024972250112" id_e="2024968046512" b_x="198.25" b_y="643.75" e_x="289.25" e_y="694.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972566336" parent="2024967851376" id_b="2024972251152" id_e="2024972254064" b_x="593.86" b_y="1392.28" e_x="504.193" e_y="1330.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972570176" parent="2024967851376" id_b="2024971513392" id_e="2024971510480" b_x="582.266" b_y="1000.73" e_x="504.821" e_y="963.179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2024972568016" parent="2024967851376" id_b="2024971510480" id_e="2024972254064" b_x="504.821" b_y="963.179" e_x="504.193" e_y="1330.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972568736" parent="2024967851376" id_b="2024972253024" id_e="2024972254064" b_x="595.082" b_y="1329.5" e_x="504.193" e_y="1330.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972564656" parent="2024967851376" id_b="2024972256560" id_e="2024972569456" b_x="422.685" b_y="1387.47" e_x="-78.0571" e_y="-200.914" dotBBalance="0" dotEBalance="0.674997">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972563936" parent="2024967851376" id_b="2024972252816" id_e="2024972568016" b_x="583.621" b_y="1132.18" e_x="-71.4286" e_y="1.42857" dotBBalance="0" dotEBalance="0.458224">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972567536" parent="2024967851376" id_b="2024972249488" id_e="2024968046512" b_x="231.25" b_y="619.75" e_x="289.25" e_y="694.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972569456" parent="2024967851376" id_b="2024972254064" id_e="2024972255728" b_x="504.193" b_y="1330.84" e_x="464.971" e_y="1446.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2024967851184" parent="2024967851376" owner="2024971511728" b_x="290.381" b_y="812.249" e_x="298.45" e_y="1397.35">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2024967851376" parent="0">
            <points>
                <point x="7.85" y="489.15"/>
                <point x="877.51" y="493.207"/>
                <point x="876.82" y="1492.46"/>
                <point x="9.45" y="1493.55"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2024972254688" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.464" y="437.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_find_value_to_find" shapeColor="0" id="2024972256352" parent="0" left="0" top="0" right="228" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.8" y="384.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972566576" parent="0" id_b="2024972254688" id_e="2024972566816" b_x="466.464" b_y="437.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562572">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2024972566816" parent="0" id_b="2024967851376" id_e="2024972256352" b_x="405.535" b_y="1110.18" e_x="415.8" e_y="384.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
