# BSUIR

./: .gitignore  .gitmodules  README.md
EYazIIS/LW3/SentenceAnalysisClient/SentenceAnalysisClient/: App.axaml  App.axaml.cs  SentenceAnalysisClient.csproj
EYazIIS/LW3/SentenceAnalysisClient/SentenceAnalysisClient/Converters/: DescriptionToEmphasisedWordConverter.cs  GrammaticalRelationConverter.cs  MorphInfoConverter.cs  NERClassConverter.cs  PartOfSpeechConverter.cs  RelationToBorderConverter.cs  SyntaxRoleConverter.cs
EYazIIS/LW3/SentenceAnalysisClient/SentenceAnalysisClient/Model/: DTO.cs  GrammaticalRelation.cs  Helpers.cs  MorphInfoConverter.cs  Morphology.cs  NERClass.cs  POS.cs  PartOfSpeechConverter.cs  Semantics.cs  Syntax.cs  SyntaxRole.cs
EYazIIS/LW3/SentenceAnalysisClient/SentenceAnalysisClient/ViewModels/: MainWindowViewModel.cs  MorphologyViewModel.cs  NamedEntityViewModel.cs  SemanticsViewModel.cs  SenteceViewModel.cs  SentenceTokenViewModel.cs  SentenceViewModel.cs  SyntaxViewModel.cs  TextViewModel.cs  ViewModelBase.cs
EYazIIS/LW3/SentenceAnalysisClient/SentenceAnalysisClient/ViewModels/Semantics/: NamedEntityViewModel.cs  ObjectDescriptionViewModel.cs  SemanticsViewModel.cs
EYazIIS/LW3/SentenceAnalysisClient/SentenceAnalysisClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  SentenceTokenView.axaml.cs  SentenceView.axaml.cs  TextView.axaml  TextView.axaml.cs
EYazIIS/LW3/SentenceAnalysisClient/SentenceAnalysisClient/Views/Sentence/: SentenceView.axaml  SentenceView.axaml.cs  TokenMorphologyView.axaml  TokenMorphologyView.axaml.cs  TokenPositionTracker.cs  TokenSemanticsView.axaml  TokenSemanticsView.axaml.cs  TokenSyntaxView.axaml  TokenSyntaxView.axaml.cs
EYazIIS/LW5/LW5/: App.axaml  App.axaml.cs  LW5.csproj
EYazIIS/LW5/LW5.Android/: LW5.Android.csproj  MainActivity.cs
EYazIIS/LW5/LW5.Android/Properties/: AndroidManifest.xml
EYazIIS/LW5/LW5.Android/Resources/values/: colors.xml
EYazIIS/LW5/LW5/Converters/: AllTrueConverter.cs  BoolToValueConverter.cs  IsNotEmptyConverter.cs  MessageStatusToColorConverter.cs  MessageToAlignmentConverter.cs
EYazIIS/LW5/LW5/Models/: AppPage.cs  DTO.cs  MessageRating.cs  MessageStatus.cs
EYazIIS/LW5/LW5/Services/: DialogService.cs  PreferencesService.cs  SuspensionDriver.cs
EYazIIS/LW5/LW5/ViewModels/: BookmarksViewModel.cs  DialogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UserViewModel.cs  ViewModelBase.cs
EYazIIS/LW5/LW5/ViewModels/Messages/: MessageContentViewModel.cs  MessageMetadataViewModel.cs  MessageReactionsViewModel.cs  MessageSenderViewModel.cs  MessageViewModel.cs  ServiceMessageViewModel.cs  UserMessageViewModel.cs
EYazIIS/LW5/LW5/Views/: BookmarksView.axaml  BookmarksView.axaml.cs  DialogView.axaml  DialogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
EYazIIS/LW5/LW5/Views/Messages/: MessageView.axaml  MessageView.axaml.cs  UserMessageView.axaml  UserMessageView.axaml.cs
EYazIIS/LW7/SearchSystem/frontend/: App.axaml  App.axaml.cs  frontend.csproj
EYazIIS/LW7/SearchSystem/frontend/Services/: ApiService.cs  Converters.cs  SpeechService.cs
EYazIIS/LW7/SearchSystem/frontend/ViewModels/: MainViewModel.cs  ViewModelBase.cs
EYazIIS/LW7/SearchSystem/frontend/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
English/: Career path.docx  Job hunting.docx  (+9 more)
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/: LW2_ParkingLots.csproj  Program.cs  appsettings.json
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Components/: App.razor  Routes.razor  _Imports.razor
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Components/Layout/: NavMenu.razor
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Components/Pages/: Profile.razor
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Components/Pages/Admin/: AddToZone.razor  CreateLot.razor  CreateZone.razor  EditLot.razor  EditUserRole.razor  EditZone.razor  ManageLot.razor  ManageLots.razor  ManageUser.razor  ManageUsers.razor  ManageZone.razor  ManageZones.razor  Management.razor  SelectLot.razor
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Components/Pages/Parking/: Payment.razor  SelectLot.razor  SelectTime.razor  SelectZone.razor
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Components/Pages/Profile/: BookingHistory.razor  CurrentBookings.razor  EditProfile.razor  ForgotPassword.razor  Login.razor  Profile.razor  Register.razor
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Components/Pages/Reviews/: AddReview.razor  Reviews.razor
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Model/: Helpers.cs  ParkingLotStatus.cs  ParkingLotType.cs  Role.cs
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Model/Entities/: ApplicationUser.cs  ParkingLot.cs  ParkingZone.cs  Review.cs
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Model/Persistence/: ApplicationDbContext.cs  ParkingLotFilter.cs
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Model/Services/: ILoginService.cs  IParkingLotService.cs  IPaymentService.cs  IProfileService.cs  IRegisterService.cs  IReviewService.cs  IZoneService.cs  LoginService.cs  ParkingLotService.cs  PaymentService.cs  ProfileService.cs  RegisterService.cs  ReviewService.cs  ZoneService.cs
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/Properties/: launchSettings.json
OMIS/Sem5/LW2_ParkingLots/LW2_ParkingLots/wwwroot/: app.css
(+774 files in other folders)
