<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="triangle_ABC" shapeColor="0" id="2168232001104" parent="2168232117088" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.167" y="229.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="0" id="2168235031904" parent="2168232117088" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.313" y="290.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2168235719424" parent="2168232117088" id_b="2168235031904" id_e="2168232001104" b_x="527.313" b_y="290.308" e_x="606.167" e_y="229.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="statement_to_check" shapeColor="0" id="2168232117088" parent="2168232112672" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-18" idtf_pos_y="81">
            <points>
                <point x="493.833" y="190.749"/>
                <point x="752.423" y="181.938"/>
                <point x="750.661" y="342.291"/>
                <point x="483.26" y="335.683"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="segment_BC" shapeColor="0" id="2168235037728" parent="2168232112672" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.476" y="411.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="angle_A" shapeColor="0" id="2168235030448" parent="2168232112672" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.476" y="410.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="segment_AB" shapeColor="0" id="2168235037312" parent="2168232112672" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="208.476" y="410.991" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_leg" shapeColor="0" id="2168235030240" parent="2168232112672" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.365" y="351.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="triangle_ABC" shapeColor="0" id="2168235034816" parent="2168232112672" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.476" y="317.991" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2168235036064" parent="2168232112672" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.474" y="510.904" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle" shapeColor="0" id="2168235037104" parent="2168232112672" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436.476" y="339.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value_45_degrees" shapeColor="0" id="2168235035232" parent="2168232112672" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="621.336" y="414.123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees" shapeColor="0" id="2168235035024" parent="2168232112672" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.859" y="467.681" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="2168235710112" parent="2168232112672" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.032" y="218.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal" shapeColor="0" id="2168235036896" parent="2168232112672" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.143" y="462.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="45" shapeColor="0" id="2168235036272" parent="2168232112672" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="629.261" y="507.084" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="0" id="2168235035648" parent="2168232112672" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.476" y="218.991" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2168235720624" parent="2168232112672" id_b="2168235030240" id_e="2168235721104" b_x="139.365" b_y="351.324" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547221">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2168235723504" parent="2168232112672" id_b="2168235035024" id_e="2168235721584" b_x="565.859" b_y="467.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43659">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2168235722064" parent="2168232112672" id_b="2168235034816" id_e="2168235030448" b_x="260.476" b_y="317.991" e_x="495.476" e_y="410.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2168235721344" parent="2168232112672" id_b="2168235037104" id_e="2168235722064" b_x="436.476" b_y="339.991" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2168235723024" parent="2168232112672" id_b="2168235037312" id_e="2168235037728" b_x="208.476" b_y="410.991" e_x="342.476" e_y="411.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2168235722784" parent="2168232112672" id_b="2168235035648" id_e="2168235034816" b_x="247.476" b_y="218.991" e_x="260.476" e_y="317.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2168235721104" parent="2168232112672" id_b="2168235034816" id_e="2168235037312" b_x="260.476" b_y="317.991" e_x="208.476" e_y="410.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2168235720864" parent="2168232112672" id_b="2168235034816" id_e="2168235037728" b_x="260.476" b_y="317.991" e_x="342.476" e_y="411.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2168235724464" parent="2168232112672" id_b="2168235030240" id_e="2168235720864" b_x="139.365" b_y="351.324" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2168235723264" parent="2168232112672" id_b="2168235035232" id_e="2168235030448" b_x="621.336" b_y="414.123" e_x="495.476" e_y="410.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2168235721824" parent="2168232112672" id_b="2168235036896" id_e="2168235723024" b_x="253.143" b_y="462.102" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508519">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2168235721584" parent="2168232112672" id_b="2168235035232" id_e="2168235036272" b_x="621.336" b_y="414.123" e_x="629.261" e_y="507.084" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2168235720384" parent="2168232112672" id_b="2168235710112" id_e="2168235034816" b_x="301.032" b_y="218.991" e_x="260.476" e_y="317.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2168235725904" parent="2168232112672" id_b="2168235036064" id_e="2168235036272" b_x="565.474" b_y="510.904" e_x="629.261" e_y="507.084" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="input_structure" shapeColor="0" id="2168232112672" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="267" idtf_pos_y="194">
            <points>
                <point x="-54.9528" y="157.42"/>
                <point x="782.19" y="157.42"/>
                <point x="782.19" y="553.134"/>
                <point x="-62.0956" y="553.134"/>
            </points>
        </contour>
    </staticSector>
</GWF>
