<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="45" shapeColor="0" id="2250685677824" parent="2250682160448" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="632.785" y="481.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2250685682192" parent="2250682160448" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="568.998" y="484.913" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees" shapeColor="0" id="2250685681776" parent="2250682160448" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.383" y="441.69" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_leg" shapeColor="0" id="2250685680112" parent="2250682160448" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142.889" y="325.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal" shapeColor="0" id="2250686231120" parent="2250682160448" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.667" y="436.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="2250682767936" parent="2250682160448" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.556" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_unknown" shapeColor="0" id="2250685680528" parent="2250682160448" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="128.571" y="281.955" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2250685677408" parent="2250682160448" x="193.233" y="281.955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value_45_degrees" shapeColor="0" id="2250685681568" parent="2250682160448" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.86" y="388.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle" shapeColor="0" id="2250685675328" parent="2250682160448" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="triangle_ABC" shapeColor="0" id="2250685675120" parent="2250682160448" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="264" y="292" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="angle_A" shapeColor="0" id="2250685679488" parent="2250682160448" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="segment_AB" shapeColor="0" id="2250685675952" parent="2250682160448" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212" y="385" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="0" id="2250685681360" parent="2250682160448" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="128.571" y="246.617" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="0" id="2250685678656" parent="2250682160448" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251" y="193" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="segment_BC" shapeColor="0" id="2250685674912" parent="2250682160448" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="346" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686139328" parent="2250682160448" id_b="2250686231120" id_e="2250686142688" b_x="256.667" b_y="436.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508519">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2250686142688" parent="2250682160448" id_b="2250685675952" id_e="2250685674912" b_x="212" b_y="385" e_x="346" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686139088" parent="2250682160448" id_b="2250685681776" id_e="2250686139808" b_x="569.383" b_y="441.69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43659">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686142208" parent="2250682160448" id_b="2250685680528" id_e="2250685677408" b_x="128.571" b_y="281.955" e_x="193.233" e_y="281.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2250686138848" parent="2250682160448" id_b="2250685675120" id_e="2250685679488" b_x="264" b_y="292" e_x="499" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686143888" parent="2250682160448" id_b="2250685678656" id_e="2250685675120" b_x="251" b_y="193" e_x="264" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686140768" parent="2250682160448" id_b="2250685681360" id_e="2250685677408" b_x="128.571" b_y="246.617" e_x="193.233" e_y="281.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2250686139808" parent="2250682160448" id_b="2250685681568" id_e="2250685677824" b_x="624.86" b_y="388.132" e_x="632.785" e_y="481.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686139568" parent="2250682160448" id_b="2250685681568" id_e="2250685679488" b_x="624.86" b_y="388.132" e_x="499" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2250686145328" parent="2250682160448" id_b="2250685675120" id_e="2250685675952" b_x="264" b_y="292" e_x="212" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686142928" parent="2250682160448" id_b="2250682767936" id_e="2250685675120" b_x="304.556" b_y="193" e_x="264" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686140048" parent="2250682160448" id_b="2250685675328" id_e="2250686138848" b_x="440" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686142448" parent="2250682160448" id_b="2250685682192" id_e="2250685677824" b_x="568.998" b_y="484.913" e_x="632.785" e_y="481.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686143168" parent="2250682160448" id_b="2250685680112" id_e="2250686140288" b_x="142.889" b_y="325.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347005">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2250686140288" parent="2250682160448" id_b="2250685675120" id_e="2250685674912" b_x="264" b_y="292" e_x="346" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686146048" parent="2250682160448" id_b="2250685677408" id_e="2250685675120" b_x="193.233" b_y="281.955" e_x="264" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2250686141968" parent="2250682160448" id_b="2250685680112" id_e="2250686145328" b_x="142.889" b_y="325.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547221">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="input_structure" shapeColor="0" id="2250682160448" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="267" idtf_pos_y="194">
            <points>
                <point x="-51.4286" y="131.429"/>
                <point x="785.714" y="131.429"/>
                <point x="785.714" y="527.143"/>
                <point x="-58.5714" y="527.143"/>
            </points>
        </contour>
    </staticSector>
</GWF>
