<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:model="clr-namespace:LW5.Models;assembly=LW5"
	xmlns:vm="clr-namespace:LW5.ViewModels"
	xmlns:views="clr-namespace:LW5.Views"
    Design.Height="850"
	Design.Width="400"
	x:Class="LW5.Views.DialogView">
	<Design.DataContext>
		<vm:DialogViewModel />
	</Design.DataContext>

	<Grid
		RowDefinitions="auto,*,auto">
		<!--top panel-->
		<Panel
			Height="50"
			Grid.Row="0">

			<TextBlock
				Text="Кинопомощник"
				FontSize="16"
				FontWeight="Medium"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>

			<Button
				HorizontalAlignment="Left"
				Classes="nobg icon"
				Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).NavigateCommand}"
				CommandParameter="{x:Static model:AppPage.Settings}">
				<PathIcon
					Data="{StaticResource settings_regular}"/>
			</Button>

			<Button
				HorizontalAlignment="Right"
				Classes="nobg icon"
				Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).NavigateCommand}"
				CommandParameter="{x:Static model:AppPage.Bookmarks}">
				<PathIcon
					Data="{StaticResource bookmark_regular}"/>
			</Button>
		</Panel>

		<!--bottom panel-->
		<Panel
			MinHeight="50"
			MaxHeight="250"
			Grid.Row="2">
			<Grid
				ColumnDefinitions="*, auto">

				<TextBox
					Margin="3"
					BorderThickness="0"
					FontSize="16"
					VerticalContentAlignment="Center"
					TextWrapping="Wrap"
					Watermark="Введите запрос..."/>

				<Button
					Classes="icon nobg"
					Grid.Column="1">
					<PathIcon
						Data="{StaticResource arrow_up_regular}"/>
				</Button>
			</Grid>
		</Panel>

		<!--main region-->
		<ScrollViewer
			Background="{StaticResource ChatBackground}"
			Grid.Row="1">
			<ItemsControl
				Margin="5"
				ItemsSource="{Binding Messages}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Vertical"
							Spacing="5"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:MessageView>
							<views:MessageView.HorizontalAlignment>
								<MultiBinding
									Converter="{StaticResource MessageToAlignmentConverter}"
									Mode="OneWay">
									<Binding />
									<Binding
										Path="$parent[ScrollViewer].((vm:DialogViewModel)DataContext).User.Name"/>
								</MultiBinding>
							</views:MessageView.HorizontalAlignment>
						</views:MessageView>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
