<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:model="clr-namespace:LW5.Models;assembly=LW5"
	xmlns:vm="clr-namespace:LW5.ViewModels"
	xmlns:views="clr-namespace:LW5.Views"
    Design.Height="850"
	Design.Width="400"
    x:DataType="vm:SettingsViewModel"
    x:Class="LW5.Views.SettingsView">

	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>

	<Grid
		RowDefinitions="auto,*,auto">
		<!--top panel-->
		<Panel
			Height="50"
			Grid.Row="0">

			<TextBlock
				Text="Настройки"
				FontSize="16"
				FontWeight="Medium"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>

			<Button
				HorizontalAlignment="Left"
				Classes="nobg icon"
				Command="{Binding $parent[views:MainWindow].((vm:MainWindowViewModel)DataContext).NavigateCommand}"
				CommandParameter="{x:Static model:AppPage.Main}">
				<PathIcon
					Data="{StaticResource arrow_up_regular}">
					<PathIcon.RenderTransform>
						<RotateTransform
							Angle="-90"/>
					</PathIcon.RenderTransform>
				</PathIcon>
			</Button>
		</Panel>

		<!--main region-->
		<ScrollViewer
			Background="#0e1621"
			Grid.Row="1">
			<!--<ItemsControl
				Margin="5"
				ItemsSource="{Binding Messages}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Vertical"
							Spacing="5"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:MessageView>
							<views:MessageView.HorizontalAlignment>
								<MultiBinding
									Converter="{StaticResource MessageToAlignmentConverter}"
									Mode="OneWay">
									<Binding />
									<Binding
										Path="$parent[ScrollViewer].((vm:MainViewModel)DataContext).User.Name"/>
								</MultiBinding>
							</views:MessageView.HorizontalAlignment>
						</views:MessageView>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>-->
		</ScrollViewer>
	</Grid>
</UserControl>
