<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:model="clr-namespace:LW5.Models;assembly=LW5"
	xmlns:vm="clr-namespace:LW5.ViewModels"
	xmlns:views="clr-namespace:LW5.Views"
    Design.Height="850"
	Design.Width="400"
    x:DataType="vm:SettingsViewModel"
    x:Class="LW5.Views.SettingsView">

	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style
			Selector="TextBlock.header">
			<Setter
				Property="FontSize"
				Value="24"/>
		</Style>
	</UserControl.Styles>

	<Grid
		RowDefinitions="auto,*,auto">
		<!--top panel-->
		<Panel
			Height="50"
			Grid.Row="0">

			<TextBlock
				Text="Настройки"
				FontSize="16"
				FontWeight="Medium"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>

			<Button
				HorizontalAlignment="Left"
				Classes="nobg icon"
				Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).NavigateCommand}"
				CommandParameter="{x:Static model:AppPage.Dialog}">
				<PathIcon
					Data="{StaticResource arrow_up_regular}">
					<PathIcon.RenderTransform>
						<RotateTransform
							Angle="-90"/>
					</PathIcon.RenderTransform>
				</PathIcon>
			</Button>
		</Panel>

		<!--main region-->
		<ScrollViewer
			Background="{StaticResource ChatBackground}"
			Grid.Row="1">
			<StackPanel
				Margin="20 0"
				Orientation="Vertical"
				Spacing="5">

				<StackPanel
					Margin="0 35 0 5"
					Orientation="Horizontal"
					Spacing="10">
					<PathIcon
						Data="{StaticResource person_regular}"/>
					<TextBlock
						Classes="header"
						Text="Пользователь"/>
				</StackPanel>
				
				<TextBlock
					Text="Имя"/>
				<TextBox
					Text="{Binding User.Name}"
					Watermark="Введите имя"/>
				<TextBlock
					Text="О себе"/>
				<TextBox
					Text="{Binding User.About}"
					Watermark="Напишите о себе, своих предпочтениях"/>

				<StackPanel
					Margin="0 35 0 5"
					Orientation="Horizontal"
					Spacing="10">
					<PathIcon
						Data="{StaticResource options_regular}"/>
					<TextBlock
						Classes="header"
						Text="Система"/>
				</StackPanel>
				
				<TextBlock
					Text="IP адрес сервера"/>
				<TextBox
					Text="{Binding ServerIp}"
					Watermark="Введите адрес"/>

				<Button
					Margin="0 35 0 5"
					HorizontalAlignment="Stretch"
					Background="#C11414"
					Command="{Binding ClearHistoryCommand}"
					HorizontalContentAlignment="Center">
					Очистить переписку
				</Button>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
