T__0=1
AND=2
OR=3
NOT=4
EQ=5
NEQ=6
GT=7
LT=8
GE=9
LE=10
COMMA=11
SEMI=12
COLON=13
LPAREN=14
RPAREN=15
LCURLY=16
RCURLY=17
SLASH=18
PLUS=19
MINUS=20
ASTERISK=21
CARET=22
GLOBAL=23
FOR=24
WHILE=25
UNTIL=26
BREAK=27
CONTINUE=28
RETURN=29
IF=30
ELSE=31
SUB=32
DSLASH=33
INT=34
FLOAT=35
BOOL=36
STRING=37
ID=38
LINE_COMMENT=39
WS=40
':('=1
'and'=2
'or'=3
'not'=4
'='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
','=11
';'=12
':'=13
'('=14
')'=15
'{'=16
'}'=17
'/'=18
'+'=19
'-'=20
'*'=21
'^'=22
'global'=23
'for'=24
'while'=25
'until'=26
'break'=27
'continue'=28
'return'=29
'if'=30
'else'=31
'sub'=32
