<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2893609273168" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="177.203" y="190.175" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="2893609275040" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="107.483" y="254.685" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связка'" shapeColor="0" id="2893606043264" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.371" y="420.699" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2893609279824" parent="0" x="180" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2893609277952" parent="0" x="435" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2893609272544" parent="0" x="300" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2893609278784" parent="0" x="180" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607562320" parent="0" id_b="2893607904608" id_e="2893609277952" b_x="0" b_y="0" e_x="435" e_y="330" dotBBalance="0.845095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607562080" parent="0" id_b="2893606043264" id_e="2893607561600" b_x="119.371" b_y="420.699" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607560880" parent="0" id_b="2893606043264" id_e="2893607561120" b_x="119.371" b_y="420.699" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607560640" parent="0" id_b="2893609275040" id_e="2893607562320" b_x="107.483" b_y="254.685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607559920" parent="0" id_b="2893609275040" id_e="2893607560160" b_x="107.483" b_y="254.685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607559680" parent="0" id_b="2893609275040" id_e="2893607561360" b_x="107.483" b_y="254.685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607559440" parent="0" id_b="2893609273168" id_e="2893609279824" b_x="177.203" b_y="190.175" e_x="180" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607561600" parent="0" id_b="2893607904608" id_e="2893607561840" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="2.35" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607561120" parent="0" id_b="2893607904608" id_e="2893607560400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="2.8" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607560160" parent="0" id_b="2893607904608" id_e="2893609272544" b_x="0" b_y="0" e_x="300" e_y="330" dotBBalance="0.380379" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2893607561360" parent="0" id_b="2893609279824" id_e="2893609278784" b_x="180" b_y="240" e_x="180" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2893607561840" parent="0" id_b="2893609272544" id_e="2893609277952" b_x="300" b_y="330" e_x="435" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2893607560400" parent="0" id_b="2893609278784" id_e="2893609272544" b_x="180" b_y="330" e_x="300" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2893607904608" parent="0" owner="2893609279824" b_x="189.499" b_y="240.111" e_x="180" e_y="420">
            <points>
                <point x="479.301" y="243.497"/>
                <point x="478.601" y="417.902"/>
            </points>
        </bus>
    </staticSector>
</GWF>
