section_subject_domain_of_railway_transport

    => nrel_main_idtf:
    [Раздел. Предметная область железнодорожного транспорта] (* <- lang_ru;;*);
    [Section. Subject domain of railway transport] (* <- lang_en;;*);

    <- non_atomic_section;

    -> rrel_key_sc_element: 
        concept_rolling_stock (* => nrel_main_idtf: [Железнодорожный подвижной состав] (* <- lang_ru;;*);;*);
        concept_subway_rolling_stock (* => nrel_main_idtf: [Подвижной состав метрополитена] (* <- lang_ru;;*);;*);
        concept_tram (* => nrel_main_idtf: [Трамвай] (* <- lang_ru;;*);;*);
        nrel_transportation (* => nrel_main_idtf: [Перевозка] (* <- lang_ru;;*);;*);
        
    => nrel_section_decomposition:...
	(*
		<- sc_node_tuple;;
		-> subject_domain_of_passenger_railway_transport (* => nrel_main_idtf: [Предметная область пассажирского железнодорожного транспорта] (* <- lang_ru;;*);; *);;
		-> subject_domain_of_freight_railway_transport (* => nrel_main_idtf: [Предметная область грузового железнодорожного транспорта] (* <- lang_ru;;*);; *);;
        -> subject_domain_of_city_public_railway_transport (*  => nrel_main_idtf: [Предметная область городского железнодорожного общественного транспорта] (* <- lang_ru;;*);;
	*);;
	
	-> subject_domain_of_trams (*  => nrel_main_idtf: [Предметная область трамваев] (* <- lang_ru;;*);; *);;
	-> subject_domain_of_subway (*  => nrel_main_idtf: [Предметная область метрополитена] (* <- lang_ru;;*);; *);; *);;


section_subject_domain_of_railway_transport
    = [*
        subject_domain_of_railway_transport

			=> nrel_main_idtf:
			[Предметная область железнодорожного транспорта] (* <- lang_ru;;*);
			[Subject domain of railway transport] (* <- lang_en;;*);
			<- subject_domain;
			<- sc_node_struct;;
	*];;
    
    
subject_domain_of_railway_transport
    => nrel_private_subject_domain:
        subject_domain_of_passenger_railway_transport
            (* => nrel_main_idtf: [Предметная область пассажирского железнодорожного транспорта] (* <- lang_ru;;*);; *);
        subject_domain_of_freight_railway_transport
            (* => nrel_main_idtf: [Предметная область грузового железнодорожного транспорта] (* <- lang_ru;;*);; *);
        subject_domain_of_city_public_railway_transport
            (* => nrel_main_idtf: [Предметная область городского железнодорожного общественного транспорта] (* <- lang_ru;;*);; *);
        subject_domain_of_trams
            (* => nrel_main_idtf: [Предметная область трамваев] (* <- lang_ru;;*);; *);
        subject_domain_of_subway
            (* => nrel_main_idtf: [Предметная область метрополитена] (* <- lang_ru;;*);; *);

	<= nrel_private_subject_domain:
	        subject_domain_of_transport (* => nrel_main_idtf: [Предметная область транспорта] (* <- lang_ru;;*);;*);

	-> rrel_maximum_studied_object_class:
                concept_railway_transport (* => nrel_main_idtf: [Железнодорожный транспорт] (* <- lang_ru;;*);;*);

	-> rrel_not_maximum_studied_object_class:
		concept_rolling_stock;
		concept_subway_rolling_stock;
		concept_tram;

	-> rrel_explored_relation:
		nrel_transportation;;
    

sc_node_struct ->
    subject_domain_of_subway;
    subject_domain_of_trams;
    subject_domain_of_passenger_railway_transport;
    subject_domain_of_city_public_railway_transport;
    subject_domain_of_freight_railway_transport;;
