section_subject_domain_of_railway_transport

    => nrel_main_idtf:
    [Раздел. Предметная область железнодорожного транспорта]
    (* <- lang_ru;;*);
    [Section. Subject domain of railway transport]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:...
    (*
        <- sc_node_tuple;;
        <- section_subject_domain_of_passenger_railway_transport
            (* 
                <- sc_node_struct;;
                => nrel_main_idtf: [Раздел. Предметная область пассажирского железнодорожного транспорта] (* <- lang_ru;;*);;
            *);;
        <- section_subject_domain_of_freight_railway_transport
            (* 
                <- sc_node_struct;;
                => nrel_main_idtf: [Раздел. Предметная область грузового железнодорожного транспорта] (* <- lang_ru;;*);;
            *);;
        <- section_subject_domain_of_city_public_railway_transport
            (* 
                <- sc_node_struct;;
                => nrel_main_idtf: [Раздел. Предметная область городского железнодорожного общественного транспорта] (* <- lang_ru;;*);;
            *);;
    *);

    -> rrel_key_sc_element: 
        concept_rolling_stock
            (* => nrel_main_idtf: [Железнодорожный подвижной состав] (* <- lang_ru;;*);;*);
        nrel_transportation 
            (* => nrel_main_idtf: [Перевозка] (* <- lang_ru;;*);;*);

    <- non_atomic_section;;

section_subject_domain_of_railway_transport
    = [*
        subject_domain_of_railway_transport

            => nrel_main_idtf:
            [Предметная область железнодорожного транспорта]
            (* <- lang_ru;;*);
            [Subject domain of railway transport]
            (* <- lang_en;;*);

            <- subject_domain;
            <- sc_node_struct;

            => nrel_private_subject_domain:
                <- section_subject_domain_of_passenger_railway_transport
                    (* 
                        <- sc_node_struct;;
                        => nrel_main_idtf: [Раздел. Предметная область пассажирского железнодорожного транспорта] (* <- lang_ru;;*);;
                    *);;
                <- section_subject_domain_of_freight_railway_transport
                    (* 
                        <- sc_node_struct;;
                        => nrel_main_idtf: [Раздел. Предметная область грузового железнодорожного транспорта] (* <- lang_ru;;*);;
                    *);;
                <- section_subject_domain_of_city_public_railway_transport
                    (* 
                        <- sc_node_struct;;
                        => nrel_main_idtf: [Раздел. Предметная область городского железнодорожного общественного транспорта] (* <- lang_ru;;*);;
                    *);;


            <= nrel_private_subject_domain:
                subject_domain_of_railway_transport;

            -> rrel_maximum_studied_object_class:
                concept_railway_transport
                    (* => nrel_main_idtf: [Железнодорожный транспорт] (* <- lang_ru;;*);;*);

            -> rrel_not_maximum_studied_object_class:
                concept_rolling_stock;

            -> rrel_explored_relation:
                nrel_transportation;
    *];;