<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:LW5.ViewModels;assembly=LW5"
	xmlns:models="clr-namespace:LW5.Models;assembly=LW5"
	xmlns:vm_msg="clr-namespace:LW5.ViewModels.Messages;assembly=LW5"
	xmlns:anim="clr-namespace:Avalonia.Animation.Easings;assembly=Avalonia.Base"
	xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
	xmlns:converters="clr-namespace:LW5.Converters;assembly=LW5"
    x:Class="LW5.Views.UserMessageView"
	x:DataType="vm_msg:UserMessageViewModel">

	<UserControl.Resources>
		<converters:BoolToValueConverter 
			x:Key="BoolToGreenConverter"
			FalseValue="#1ccc5b"
			TrueValue="LightGray"/>
		<converters:BoolToValueConverter
			x:Key="BoolToRedConverter"
			FalseValue="#e43d30"
			TrueValue="LightGray"/>
	</UserControl.Resources>
	
	<Design.DataContext>
		<vm_msg:UserMessageViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style
			Selector=":is(ContentControl).emotion">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="CornerRadius" Value="15"/>
		</Style>
		<Style
			Selector="TextBlock">
			<Setter
				Property="Foreground" Value="White"/>
		</Style>
		<Style
			Selector="HyperlinkButton">
			<Setter
				Property="Foreground" Value="#83caff"/>
		</Style>
	</UserControl.Styles>

	<StackPanel
		MaxWidth="350"
		Orientation="Vertical"
		Spacing="2">
		<Border
			Background="#182533"
			Padding="8"
			CornerRadius="12">
			<StackPanel
				Orientation="Vertical"
				Spacing="8">
				<!--metadata-->
				<Grid
					ColumnDefinitions="auto,*,auto"
					DataContext="{Binding Metadata}"
					x:DataType="vm_msg:MessageMetadataViewModel">
					<TextBlock
						Grid.Column="0"
						FontWeight="DemiBold"
						Foreground="#b47bd5"
						Text="{Binding Sender.Name}"/>
					<TextBlock
						Grid.Column="2"
						Foreground="Gray"
						Text="{Binding Sent, StringFormat='HH:mm'}"/>
				</Grid>
				<!--content-->
				<Carousel
					Name="slides"
					IsVisible="{Binding Content.Images, Converter={StaticResource IsNotEmptyConverter}, Mode=OneTime}"
					ItemsSource="{Binding Content.Images}">
					<Carousel.PageTransition >
						<CompositePageTransition>
							<PageSlide
								Duration="0:00:00.250"
								Orientation="Horizontal">
								<PageSlide.SlideInEasing>
									<anim:QuadraticEaseInOut/>
								</PageSlide.SlideInEasing>
								<PageSlide.SlideOutEasing>
									<anim:QuadraticEaseInOut/>
								</PageSlide.SlideOutEasing>
							</PageSlide>
						</CompositePageTransition>
					</Carousel.PageTransition>
					<Carousel.ItemTemplate>
						<DataTemplate>
							<Panel
								Width="200"
								Height="200">
								<Image
									asyncImageLoader:ImageLoader.Source="{Binding .}" />
							</Panel>
						</DataTemplate>
					</Carousel.ItemTemplate>
					<Carousel.Items>
					</Carousel.Items>
				</Carousel>

				<!--text-->
				<TextBlock
					Text="{Binding Content.Text}"
					TextWrapping="Wrap"/>

				<!--links-->
				<ItemsControl
					IsVisible="{Binding Content.Links, Converter={StaticResource IsNotEmptyConverter}, Mode=OneTime}"
					ItemsSource="{Binding Content.Links}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel
								Orientation="Vertical"
								Spacing="4"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid
								ColumnDefinitions="auto, *">
								<PathIcon
									Grid.Column="0"
									Margin="0 0 3 0"
									Height="14"
									Width="14"
									Data="{StaticResource link_square_regular}"
									Foreground="LightGray"/>
								<HyperlinkButton
									Grid.Column="1"
									Margin="0"
									Padding="0"
									NavigateUri="{Binding .}"
									Content="{Binding .}"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>
		<!--reactions-->
		<StackPanel
			x:DataType="vm_msg:MessageReactionsViewModel"
			DataContext="{Binding Reactions}"
			IsVisible="{Binding ., Converter={x:Static ObjectConverters.IsNotNull}}"
			Margin="0 0 6 0"
			HorizontalAlignment="Right"
			Spacing="5"
			Orientation="Horizontal">
			<Button
				x:Name="dislike"
				IsVisible="{Binding Rating, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static models:MessageRating.Positive}}"
				Classes="emotion"
				Command="{Binding SetRatingCommand}"
				CommandParameter="{x:Static models:MessageRating.Negative}">
				<PathIcon
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Data="{StaticResource thumb_dislike_regular}"
					Foreground="{Binding #like.IsVisible, Converter={StaticResource BoolToRedConverter}}"/>
			</Button>
			<Button
				x:Name="like"
				IsVisible="{Binding Rating, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static models:MessageRating.Negative}}"
				Classes="emotion"
				Command="{Binding SetRatingCommand}"
				CommandParameter="{x:Static models:MessageRating.Positive}">
				<PathIcon
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Data="{StaticResource thumb_like_regular}"
					Foreground="{Binding #dislike.IsVisible, Converter={StaticResource BoolToGreenConverter}}"/>
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
