<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:frontend.ViewModels"
        xmlns:svc="using:frontend.Services"
        x:Class="frontend.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="File Search" 
        Width="800" 
        Height="600"
        MinWidth="600"
        MinHeight="400"
        RequestedThemeVariant="Light">

	<Window.Resources>
		<svc:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
		<svc:IsNotNullAndIsEmptyConverter x:Key="IsNotNullAndIsEmptyConverter"/>
	</Window.Resources>
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

  <Grid
    Margin="8 16 8 8"
    VerticalAlignment="Center"
    RowDefinitions="auto, *"
    RowSpacing="8">
    
    <!-- Search controls -->
    <StackPanel
      Grid.Row="0"
      Orientation="Vertical"
      Spacing="8">

		<TextBlock
			IsVisible="{Binding !SearchResults.Count}"
			Text="Поисковая система"
			HorizontalAlignment="Center"
			FontSize="24"
			FontWeight="Medium"
			Foreground="#4285F4"/>
    
      <StackPanel
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <Grid>
          <TextBox
            Width="450"
            Name="SearchTextBox"
            Padding="12 0"
            CornerRadius="20 0 0 20"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Watermark="Что вы хотите найти?"
            FontSize="16"
            KeyDown="OnSearchKeyDown"
            Text="{Binding SearchQuery}">
          </TextBox>
          <Button
			IsVisible="{Binding SearchQuery, Converter={StaticResource IsNotNullOrEmptyConverter}}"
            Margin="1"
            Width="35"
            CornerRadius="0"
            Command="{Binding ClearSearchCommand}"
            HorizontalAlignment="Right">
            <PathIcon
              Height="16"
              Data="{StaticResource dismiss_circle_regular}"/>
          </Button>
        </Grid>

        <Border
          Name="SearchOptionsBorder"
          BorderBrush="LightGray"
          CornerRadius="0 20 20 0"
          BorderThickness="0 1 1 1">
          <StackPanel
            Orientation="Horizontal">
            <Button
				IsVisible="False"
              Width="35"
              Command="{Binding VoiceInputCommand}"
              CornerRadius="0">
              <PathIcon
                Height="16"
                Data="{StaticResource mic_on_regular}"/>
            </Button>
            <ToggleButton
              MinHeight="20"
              Name="OptionsToggle"
              Width="35"
              CornerRadius="0">
              <PathIcon
                Height="12"
                Data="{StaticResource options_regular}"/>
            </ToggleButton>
			  <Button
				IsEnabled="{Binding !IsLoading}"
				Margin="-1"
                Command="{Binding SearchCommand}"
                CornerRadius="{Binding #SearchOptionsBorder.CornerRadius}"
                Background="#4285F4">
				<Grid>
			        <!-- Loading Indicator -->
			        <ProgressBar
						IsVisible="{Binding IsLoading}"
					    IsHitTestVisible="False"
					    MinWidth="0"
					    MinHeight="0"
						Height="35"
					    HorizontalAlignment="Stretch"
					    VerticalAlignment="Stretch"
					    IsIndeterminate="True"/>
					<PathIcon
					    Margin="25 5"
					    Height="16"
                        Foreground="White"
                        Data="{StaticResource search_regular}"/>
				</Grid>
            </Button>
          </StackPanel>
        </Border>
      </StackPanel>
      
      <!-- Date Range Filter -->
      <StackPanel 
        IsVisible="{Binding #OptionsToggle.IsChecked}"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        Spacing="8">
        <TextBlock 
          Text="За период" 
          VerticalAlignment="Center"/>
        <CalendarDatePicker
          Watermark="от"
          SelectedDate="{Binding StartDate}"/>
        <CalendarDatePicker
          Watermark="до"
          SelectedDate="{Binding EndDate}"/>
      </StackPanel>

    </StackPanel>

	<Grid
		Grid.Row="1">
      <!-- Results -->
      <ScrollViewer
		  IsScrollInertiaEnabled="True"
		  ScrollChanged="ScrollViewer_ScrollChanged">
		<ItemsControl
			ItemsSource="{Binding SearchResults}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						Spacing="8"
						Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						Padding="12 8 12 12"
						Background="#F8F9FA"
						MaxWidth="600"
						CornerRadius="16">
						<StackPanel 
							Spacing="8">
							<StackPanel
								Orientation="Horizontal"
								Spacing="8">
								<TextBlock
									VerticalAlignment="Center"
									Text="{Binding Title}"
									Foreground="#4285F4"
									FontWeight="Bold"
									FontSize="18"
									TextDecorations="{x:Null}"
									 PointerPressed="TextBlock_PointerPressed"/>
								<TextBlock
									VerticalAlignment="Center"
									Text="{Binding IndexedAt, StringFormat='{}{0:dd/MM/yyyy}'}"
									FontSize="12"
									Foreground="#70757A"/>
							</StackPanel>
							<ItemsControl 
								ItemsSource="{Binding KeywordMatches}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
							            <TextBlock
											FontSize="12"
								            Text="{Binding .}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel
											ItemSpacing="8"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
      </ScrollViewer>

      <!-- No Results Message -->
		<StackPanel
			HorizontalAlignment="Center"
		      Margin="0 16"
			Spacing="8">
			<TextBlock
				IsVisible="{Binding SearchResults, Converter={StaticResource IsNotNullAndIsEmptyConverter}}"
				HorizontalAlignment="Center"
				Text="Поиск не дал результатов"
				FontSize="18"/>
			<TextBlock
				Foreground="DarkRed"
			    HorizontalAlignment="Center"
				IsVisible="{Binding !!ErrorMessage}"
			    Text="{Binding ErrorMessage}"
				TextWrapping="Wrap"
			    FontSize="12"/>
		</StackPanel>
    </Grid>
  </Grid>
</Window>