nrel_title
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
	<- antitransitive_relation;

	=>nrel_main_idtf:[Title*](*<-lang_en;;*);
	=>nrel_main_idtf:[Заголовок*](*<-lang_ru;;*);
	
	=>nrel_first_domain: concept_publication;
	=>nrel_second_domain: ...(*<-concept_title;;*);	
	
	->rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:  [Опр. (Заголовок*)](*<-lang_ru;; *);;
		=> nrel_main_idtf:	[Def. (Title*)](*<-lang_en;; *);;
		<= nrel_definition: [the name given to a creative work](*<-lang_en;;*);;
		<= nrel_definition: [имя, данное творческому произведению](*<-lang_ru;;*);;
	*);;

