nrel_author
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
	<- antitransitive_relation;

	=>nrel_main_idtf:[Author*](*<-lang_en;;*);
	=>nrel_main_idtf:[Автор*](*<-lang_ru;;*);
	
	=>nrel_first_domain: concept_publication;
		
	=>nrel_second_domain:
	...
	(*
	<-sc_node_tuple;;
	=>nrel_subdividing:
		...
		(*
		<-sc_node_tuple;;
		->concept_collective_author;;
		->concept_individual_author;;*);;
	*);
	
	->rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:  [Опр. (Автор*)](*<-lang_ru;; *);;
		=> nrel_main_idtf:  [Def. (Author*)](*<-lang_en;; *);;
		<= nrel_definition: [создатель публикации](*<-lang_ru;;*);;
		<= nrel_definition: [the creator of the publication](*<-lang_en;;*);;
	*);;

