nrel_electronic_resource_link
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
	<- antitransitive_relation;

	=>nrel_main_idtf:[Electronic resource link*](*<-lang_en;;*);
	=>nrel_main_idtf:[Ссылка на электронный ресурс*](*<-lang_ru;;*);
	
	=>nrel_first_domain: concept_publication;
	=>nrel_second_domain: ...(*<-concept_link;;*);	
	
	->rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:  [Опр. (Ссылка на электронный ресурс*)](*<-lang_ru;; *);;
		=> nrel_main_idtf:	[Def. (Electronic resource link*)](*<-lang_en;; *);;
		<= nrel_definition: [link to an electronic resource](*<-lang_en;;*);;
		<= nrel_definition: [ссылка на электронный ресурс](*<-lang_ru;;*);;
	*);;

