nrel_date_of_publication
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
	<- antitransitive_relation;

	=>nrel_main_idtf:[Date of publication*](*<-lang_en;;*);
	=>nrel_main_idtf:[Дата публикации*](*<-lang_ru;;*);
	
	=>nrel_first_domain: concept_publication;
	=>nrel_second_domain: ... (*<-concept_date;;*);	 
	
	->rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:  [Опр. (Дата публикации*)](*<-lang_ru;; *);;
		=> nrel_main_idtf:  [Def. (Date of publication*)](*<-lang_en;; *);;
		<= nrel_definition: [date of release of the work for the general public](*<-lang_en;;*);;
		<= nrel_definition: [дата выпуска произведения для широкой публики] (*<-lang_ru;;*);;
	*);;

