nrel_publisher
    <- relation;
    <- binary_relation;
    <- oriented_relation;
    <- antireflexive_relation;
    <- asymmetric_relation;
	<- antitransitive_relation;

	=>nrel_main_idtf:[Publisher*](*<-lang_en;;*);
	=>nrel_main_idtf:[Издатель*](*<-lang_ru;;*);
	
	=>nrel_first_domain: concept_publication;
	=>nrel_second_domain: concept_publisher(*->...;;*); 
	
	->rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:  [Опр. (Издатель*)](*<-lang_ru;; *);;
		=> nrel_main_idtf:  [Def. (Publisher*)](*<-lang_en;; *);;
		<= nrel_definition: [the one who released the publication](*<-lang_en;;*);;
		<= nrel_definition: [тот кто выпустил публикацию] (*<-lang_ru;;*);;
	*);;

