<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="дверные цилиндры" shapeColor="0" id="2452160372800" parent="2452156612288" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1224.47" y="153.204" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пневматические вентили" shapeColor="0" id="2452160370512" parent="2452156612288" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1216.35" y="58.6049" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="питает сжатым воздухом*" shapeColor="0" id="2452160371344" parent="2452156612288" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1216.7" y="204.068" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="дверная магистраль" shapeColor="0" id="2452160369264" parent="2452156612288" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1070.74" y="179.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="звуковой сигнал" shapeColor="0" id="2452160367808" parent="2452156612288" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1048.43" y="157.45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="изменяет давление*" shapeColor="0" id="2452157332832" parent="2452156612288" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1229.74" y="274.998" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="кран машиниста" shapeColor="0" id="2452155996160" parent="2452156612288" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1250.17" y="328.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="магистраль управления" shapeColor="0" id="2452160368432" parent="2452156612288" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1019.22" y="133.133" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тормозные цилиндры" shapeColor="0" id="2452158843872" parent="2452156612288" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1031.72" y="394.641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тормозная магистраль" shapeColor="0" id="2452158844496" parent="2452156612288" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1032.91" y="349.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="стояночный тормоз" shapeColor="0" id="2452157331376" parent="2452156612288" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1031.52" y="436.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мотор-компрессор" shapeColor="0" id="2452160374672" parent="2452156612288" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1190.45" y="440.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="напорная магистраль" shapeColor="0" id="2452160367600" parent="2452156612288" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1032.91" y="267.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="резервуары для сжатого воздуха" shapeColor="0" id="2452160374048" parent="2452156612288" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1190.65" y="367.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155952320" parent="2452156612288" id_b="2452160372800" id_e="2452157334704" b_x="1224.47" b_y="153.204" e_x="430.896" e_y="124.589" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1220" y="90.8333"/>
                <point x="429.167" y="89.1667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155845024" parent="2452156612288" id_b="2452160371344" id_e="2452155842144" b_x="1216.7" b_y="204.068" e_x="-0.595238" e_y="1.21252" dotBBalance="0" dotEBalance="0.270259">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155844064" parent="2452156612288" id_b="2452160371344" id_e="2452155840944" b_x="1216.7" b_y="204.068" e_x="-0.595238" e_y="1.21252" dotBBalance="0" dotEBalance="0.317945">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155840704" parent="2452156612288" id_b="2452160371344" id_e="2452155843104" b_x="1216.7" b_y="204.068" e_x="-0.595238" e_y="1.21252" dotBBalance="0" dotEBalance="0.314738">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155952560" parent="2452156612288" id_b="2452160371344" id_e="2452155954480" b_x="1216.7" b_y="204.068" e_x="1196.89" e_y="284.694" dotBBalance="0" dotEBalance="0.77735">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155954480" parent="2452156612288" id_b="2452160369264" id_e="2452160372800" b_x="1070.74" b_y="179.87" e_x="1224.47" e_y="153.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155837824" parent="2452156612288" id_b="2452157332832" id_e="2452155841664" b_x="1229.74" b_y="274.998" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.10345">
            <points>
                <point x="1167.68" y="244.52"/>
                <point x="1014.02" y="245.129"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155840224" parent="2452156612288" id_b="2452157332832" id_e="2452155839984" b_x="1229.74" b_y="274.998" e_x="1196.89" e_y="284.694" dotBBalance="0" dotEBalance="0.12218">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155839984" parent="2452156612288" id_b="2452155996160" id_e="2452158844496" b_x="1250.17" b_y="328.966" e_x="1032.91" e_y="349.8" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1054.17" y="330.379"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155838304" parent="2452156612288" id_b="2452160371344" id_e="2452155839264" b_x="1216.7" b_y="204.068" e_x="-0.595238" e_y="1.21252" dotBBalance="0" dotEBalance="0.444487">
            <points>
                <point x="1178.57" y="368.474"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155845264" parent="2452156612288" id_b="2452160371344" id_e="2452155842384" b_x="1216.7" b_y="204.068" e_x="-0.595238" e_y="1.21252" dotBBalance="0" dotEBalance="0.356999">
            <points>
                <point x="1172.62" y="338.713"/>
                <point x="1061.9" y="339.308"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155845504" parent="2452156612288" id_b="2452160371344" id_e="2452155839504" b_x="1216.7" b_y="204.068" e_x="2.27374e-13" e_y="0.617284" dotBBalance="0" dotEBalance="0.92695">
            <points>
                <point x="1175.6" y="309.546"/>
                <point x="1010.12" y="310.141"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155842864" parent="2452156612288" id_b="2452160371344" id_e="2452155843584" b_x="1216.7" b_y="204.068" e_x="-0.595238" e_y="1.21252" dotBBalance="0" dotEBalance="1.03614">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155839504" parent="2452156612288" id_b="2452158844496" id_e="2452157331376" b_x="1032.91" b_y="349.8" e_x="1031.52" e_y="436.705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1011.31" y="391.093"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155842384" parent="2452156612288" id_b="2452158844496" id_e="2452158843872" b_x="1032.91" b_y="349.8" e_x="1031.72" e_y="394.641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155839264" parent="2452156612288" id_b="2452160374672" id_e="2452160374048" b_x="1190.45" b_y="440.078" e_x="1190.65" e_y="367.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155844784" parent="2452156612288" id_b="2452160367600" id_e="2452158844496" b_x="1032.91" b_y="267.062" e_x="1032.91" e_y="349.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155843584" parent="2452156612288" id_b="2452160374048" id_e="2452160367600" b_x="1190.65" b_y="367.062" e_x="1032.91" e_y="267.062" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1189.88" y="319.07"/>
                <point x="1041.67" y="319.07"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155840944" parent="2452156612288" id_b="2452160367600" id_e="2452160368432" b_x="1032.91" b_y="267.062" e_x="1019.22" e_y="133.133" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155843104" parent="2452156612288" id_b="2452160367600" id_e="2452160367808" b_x="1032.91" b_y="267.062" e_x="1048.43" e_y="157.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155842144" parent="2452156612288" id_b="2452160367600" id_e="2452160369264" b_x="1032.91" b_y="267.062" e_x="1070.74" e_y="179.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2452156612288" parent="2452156608832">
            <points>
                <point x="992.383" y="19.3865"/>
                <point x="995.169" y="473.9"/>
                <point x="1400.17" y="473.9"/>
                <point x="1401.7" y="19.4527"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="звуковые приборы" shapeColor="0" id="2452158848864" parent="2452156147056" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.771" y="195.264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="системы безопасности" shapeColor="0" id="2452157338240" parent="2452156147056" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.993" y="237.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пульт управления машиниста" shapeColor="0" id="2452155993664" parent="2452156147056" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745.611" y="242.635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="приборы освещения" shapeColor="0" id="2452155993872" parent="2452156147056" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594.817" y="194.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155841664" parent="2452156147056" id_b="2452157338240" id_e="2452158844496" b_x="581.993" b_y="237.999" e_x="1032.91" e_y="349.8" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="579.878" y="100.61"/>
                <point x="942.073" y="101.22"/>
                <point x="942.073" y="348.78"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155838064" parent="2452156147056" id_b="2452157334704" id_e="2452157338240" b_x="430.896" b_y="124.589" e_x="581.993" e_y="237.999" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="485.119" y="123.81"/>
                <point x="486.31" y="227.976"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155842624" parent="2452156147056" id_b="2452157338240" id_e="2452155995120" b_x="581.993" b_y="237.999" e_x="764.594" e_y="494.757" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="533.929" y="241.071"/>
                <point x="530.952" y="494.048"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2452156147056" parent="2452156611520">
            <points>
                <point x="562.484" y="164.187"/>
                <point x="562.485" y="282.133"/>
                <point x="938.803" y="283.683"/>
                <point x="938.802" y="165.737"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="низковольтные цепи" shapeColor="0" id="2452155993456" parent="2452156611520" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="773.43" y="323.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="токоприёмники" shapeColor="0" id="2452157332416" parent="2452156611520" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583.618" y="413.715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отключает*" shapeColor="0" id="2452160372592" parent="2452156611520" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634.5" y="318.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="высоковольтные цепи" shapeColor="0" id="2452155990336" parent="2452156611520" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.727" y="362.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155839024" parent="2452156611520" id_b="2452160372592" id_e="2452220442464" b_x="634.5" b_y="318.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668889">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452220442464" parent="2452156611520" id_b="2452157338240" id_e="2452155990336" b_x="581.993" b_y="237.999" e_x="581.727" e_y="362.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452159320480" parent="2452156611520" id_b="2452155990336" id_e="2452155993040" b_x="581.727" b_y="362.576" e_x="410.949" e_y="300.073" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="521.183" y="360.889"/>
                <point x="522.024" y="298.81"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452159326240" parent="2452156611520" id_b="2452155993456" id_e="2452156147056" b_x="773.43" b_y="323.45" e_x="750.643" e_y="223.935" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2452156611520" parent="2452156608832">
            <points>
                <point x="546.511" y="141.895"/>
                <point x="548.061" y="458.997"/>
                <point x="953.061" y="458.997"/>
                <point x="949.13" y="143.681"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="приёмные катушки" shapeColor="0" id="2452157333456" parent="2452156609408" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.006" y="351.884" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="прижимает*" shapeColor="0" id="2452157336368" parent="2452156609408" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.667" y="424.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="рама" shapeColor="0" id="2452155990544" parent="2452156609408" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.437" y="349.932" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="подвешивание" shapeColor="0" id="2452157333872" parent="2452156609408" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.353" y="349.377" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тормозные цилиндры" shapeColor="0" id="2452157333664" parent="2452156609408" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.164" y="404.932" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тормозные колодки" shapeColor="0" id="2452157338656" parent="2452156609408" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.162" y="405.223" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="редуктор" shapeColor="0" id="2452155992624" parent="2452156609408" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.258" y="299.893" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="колёсные пары" shapeColor="0" id="2452155993248" parent="2452156609408" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.555" y="298.606" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тяговые двигатели" shapeColor="0" id="2452155993040" parent="2452156609408" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="410.949" y="300.073" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="токоприёмники" shapeColor="0" id="2452158843456" parent="2452156609408" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122.866" y="413.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452220441984" parent="2452156609408" id_b="2452157333456" id_e="2452157338240" b_x="438.006" b_y="351.884" e_x="581.993" e_y="237.999" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="485.714" y="352.174"/>
                <point x="485.714" y="254.037"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155839744" parent="2452156609408" id_b="2452157336368" id_e="2452155844304" b_x="328.667" b_y="424.738" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155844304" parent="2452156609408" id_b="2452157333664" id_e="2452157338656" b_x="438.164" b_y="404.932" e_x="276.162" e_y="405.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155843824" parent="2452156609408" id_b="2452160374464" id_e="2452155841904" b_x="174.976" b_y="246.405" e_x="-0.595238" e_y="0.595238" dotBBalance="0" dotEBalance="0.469667">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155841904" parent="2452156609408" id_b="2452155993040" id_e="2452155992624" b_x="410.949" b_y="300.073" e_x="272.258" e_y="299.893" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155838544" parent="2452156609408" id_b="2452155992624" id_e="2452155993248" b_x="272.258" b_y="299.893" e_x="191.555" e_y="298.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2452156609408" parent="2452156608640">
            <points>
                <point x="93.2964" y="267.297"/>
                <point x="92.5218" y="449.584"/>
                <point x="468.84" y="451.134"/>
                <point x="469.614" y="268.847"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="зеркала заднего вида" shapeColor="0" id="2452157331584" parent="2452156148208" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.799" y="143.639" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="окна" shapeColor="0" id="2452157334496" parent="2452156148208" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.346" y="97.6368" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="обшивка" shapeColor="0" id="2452157336992" parent="2452156148208" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.425" y="98.1074" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="рама" shapeColor="0" id="2452157334080" parent="2452156148208" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145.087" y="97.3322" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="двери" shapeColor="0" id="2452157334704" parent="2452156148208" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.896" y="124.589" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2452156148208" parent="2452156608640">
            <points>
                <point x="85.5445" y="65.6917"/>
                <point x="85.5451" y="183.637"/>
                <point x="461.863" y="185.187"/>
                <point x="461.863" y="67.2417"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="кузов" shapeColor="0" id="2452155997200" parent="2452156608640" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="139.398" y="214.071" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передаёт крутящий момент*" shapeColor="0" id="2452160374464" parent="2452156608640" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="174.976" y="246.405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тележки" shapeColor="0" id="2452155996992" parent="2452156608640" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.009" y="245.56" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="сцепные устройства" shapeColor="0" id="2452155991376" parent="2452156608640" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.055" y="48.8411" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452159320960" parent="2452156608640" id_b="2452155996992" id_e="2452156609408" b_x="443.009" b_y="245.56" e_x="283.781" e_y="329.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452159325760" parent="2452156608640" id_b="2452155997200" id_e="2452156148208" b_x="139.398" b_y="214.071" e_x="274.479" e_y="149.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2452156608640" parent="2452156608832">
            <points>
                <point x="71.928" y="27.4903"/>
                <point x="73.4784" y="460.068"/>
                <point x="478.478" y="460.068"/>
                <point x="476.333" y="27.4903"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="пневматическая подсистема" shapeColor="0" id="2452155996368" parent="2452156608832" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1287.92" y="518.479" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="механическая подсистема" shapeColor="0" id="2452158847200" parent="2452156608832" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291.58" y="498.272" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="регулирует силу тока*" shapeColor="0" id="2452160372176" parent="2452156608832" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="512.952" y="0.333333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передаёт сигнал о своём состояниии*" shapeColor="0" id="2452157339280" parent="2452156608832" left="0" top="0" right="233" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.481" y="497.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="питает электричеством*" shapeColor="0" id="2452158842624" parent="2452156608832" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.045" y="530.059" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="открывает*" shapeColor="0" id="2452160373216" parent="2452156608832" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810.333" y="52" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="электрическая подсистема" shapeColor="0" id="2452155995120" parent="2452156608832" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="764.594" y="494.757" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="изменяет состояние*" shapeColor="0" id="2452160368016" parent="2452156608832" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1044.02" y="518.627" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452159319280" parent="2452156608832" id_b="2452155993664" id_e="2452155996368" b_x="745.611" b_y="242.635" e_x="1287.92" e_y="518.479" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="983.333" y="224.405"/>
                <point x="979.762" y="566.071"/>
                <point x="1288.1" y="563.69"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155843344" parent="2452156608832" id_b="2452157339280" id_e="2452155842624" b_x="322.481" b_y="497.181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.96619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155844544" parent="2452156608832" id_b="2452157339280" id_e="2452155838064" b_x="322.481" b_y="497.181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.18735">
            <points>
                <point x="500.543" y="470.678"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155955680" parent="2452156608832" id_b="2452157339280" id_e="2452220441984" b_x="322.481" b_y="497.181" e_x="283.781" e_y="329.758" dotBBalance="0" dotEBalance="0.936703">
            <points>
                <point x="481.988" y="460.248"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452159321200" parent="2452156608832" id_b="2452155993664" id_e="2452158847200" b_x="745.611" b_y="242.635" e_x="291.58" e_y="498.272" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="970.238" y="233.333"/>
                <point x="970.833" y="572.024"/>
                <point x="293.095" y="570.476"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155953040" parent="2452156608832" id_b="2452160373216" id_e="2452155952320" b_x="810.333" b_y="52" e_x="1196.89" e_y="284.694" dotBBalance="0" dotEBalance="1.51528">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155840464" parent="2452156608832" id_b="2452160372176" id_e="2452159320480" b_x="512.952" b_y="0.333333" e_x="-2.38095" e_y="1.19048" dotBBalance="0" dotEBalance="2.08202">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452159322160" parent="2452156608832" id_b="2452158842624" id_e="2452159322880" b_x="365.045" b_y="530.059" e_x="-6.54762" e_y="-0.793651" dotBBalance="0" dotEBalance="1.37466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452159319760" parent="2452156608832" id_b="2452158847200" id_e="2452156608640" b_x="291.58" b_y="498.272" e_x="274.428" e_y="149.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452158785120" parent="2452156608832" id_b="2452160368016" id_e="2452159320000" b_x="1044.02" b_y="518.627" e_x="751.239" e_y="226.316" dotBBalance="0" dotEBalance="1.88784">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452158783920" parent="2452156608832" id_b="2452160368016" id_e="2452159321200" b_x="1044.02" b_y="518.627" e_x="750.643" e_y="223.935" dotBBalance="0" dotEBalance="1.83657">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452110126032" parent="2452156608832" id_b="2452160368016" id_e="2452159319280" b_x="1044.02" b_y="518.627" e_x="750.643" e_y="223.935" dotBBalance="0" dotEBalance="1.8397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452159320000" parent="2452156608832" id_b="2452155993664" id_e="2452155995120" b_x="745.611" b_y="242.635" e_x="764.594" e_y="494.757" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="962.5" y="243.452"/>
                <point x="963.095" y="556.548"/>
                <point x="782.143" y="557.738"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452159322880" parent="2452156608832" id_b="2452158843456" id_e="2452155995120" b_x="122.866" b_y="413.585" e_x="764.594" e_y="494.757" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="121.23" y="556.349"/>
                <point x="772.024" y="560.317"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452159325040" parent="2452156608832" id_b="2452155996368" id_e="2452156612288" b_x="1287.92" b_y="518.479" e_x="1196.89" e_y="284.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452159321680" parent="2452156608832" id_b="2452155995120" id_e="2452156611520" b_x="764.594" b_y="494.757" e_x="749.786" e_y="269.791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2452156608832" parent="0">
            <points>
                <point x="-9.3828" y="-47.7641"/>
                <point x="-4.73164" y="583.36"/>
                <point x="1459.96" y="580.259"/>
                <point x="1456.08" y="-50.8649"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2452158849696" parent="0" x="-89.8837" y="418.023" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[электричество
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2452158102240" parent="0" x="746.398" y="-138.305" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[воздействие на элементы управления
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2452158100576" parent="0" x="1348.17" y="-111.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[воздух

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2452160373424" parent="0" x="-92.8333" y="128.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пыль от изношенных компонентов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2452158100992" parent="0" x="1150.67" y="-120.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[звуковые сигналы
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Вагон метрополитена" shapeColor="0" id="2452155991584" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.054" y="-105.736" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2452157337824" parent="0" x="395.167" y="-118.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[технологические поездки]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2452158096832" parent="0" x="241.833" y="-115.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[перевозка пассажиров]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2452157332208" parent="0" x="92.3333" y="-110.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[перевозка грузов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2452157331792" parent="0" x="980.167" y="-119.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[световые сигналы
]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452158780080" parent="0" id_b="2452158849696" id_e="2452158843456" b_x="-89.8837" b_y="418.023" e_x="122.866" e_y="413.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155953280" parent="0" id_b="2452155993872" id_e="2452157331792" b_x="594.817" b_y="194.222" e_x="980.167" e_y="-119.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="595" y="-73.3333"/>
                <point x="985.833" y="-74.1667"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155955440" parent="0" id_b="2452158848864" id_e="2452158100992" b_x="789.771" b_y="195.264" e_x="1150.67" e_y="-120.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="791.667" y="-66.6667"/>
                <point x="1146.67" y="-68.3333"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155954000" parent="0" id_b="2452158100576" id_e="2452160374672" b_x="1348.17" b_y="-111.333" e_x="1190.45" e_y="440.078" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1432.5" y="-24.1667"/>
                <point x="1436.67" y="440"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452220443184" parent="0" id_b="2452156608640" id_e="2452160373424" b_x="274.428" b_y="149.157" e_x="-92.8333" e_y="128.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452220441744" parent="0" id_b="2452156608832" id_e="2452157337824" b_x="196.993" b_y="143.767" e_x="395.167" e_y="-118.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452220440304" parent="0" id_b="2452156608832" id_e="2452157332208" b_x="196.993" b_y="143.767" e_x="92.3333" e_y="-110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452220442224" parent="0" id_b="2452156608832" id_e="2452158096832" b_x="196.993" b_y="143.767" e_x="241.833" e_y="-115.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2452155841424" parent="0" id_b="2452158102240" id_e="2452155993664" b_x="746.398" b_y="-138.305" e_x="745.611" e_y="242.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452155838784" parent="0" id_b="2452160374464" id_e="2452155838544" b_x="174.976" b_y="246.405" e_x="-0.595238" e_y="0.595238" dotBBalance="0" dotEBalance="0.409801">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2452159326960" parent="0" id_b="2452155991584" id_e="2452156608832" b_x="522.054" b_y="-105.736" e_x="196.993" e_y="143.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
