function readInt() { return 0; }
function readBool() { return true; }
function readFloat() { return 0.2; }


const importObject = {
    console: {
      write_int: (x) => {
        console.log("int    ", x)
      },
      write_float: (x) => {
        console.log("float  ", x)
      },
      write_bool: (x) => {
        console.log("bool   ", x)
      },
      write_string: (x) => {
        console.log("string ", x)
      },
      read_int: readInt,
      read_float: readFloat,
      read_bool: readBool,
      // The memory object must also be shared so JS can access it
      mem: new WebAssembly.Memory({ initial: 1 })
    },
    Math: {
      floor: (x) => Math.floor(x),
      cos: (x) => Math.cos(x),
      abs: (x) => Math.abs(x),
      asin: (x) => Math.asin(x),
      ceil: (x) => Math.ceil(x),
      exp: (x) => Math.exp(x),
      sin: (x) => Math.sin(x),
      acos: (x) => Math.acos(x),
      sqrt: (x) => Math.sqrt(x),
      tan: (x) => Math.tan(x),
      atan: (x) => Math.atan(x),
      log: (x) => Math.log(x),
    },
  };

const wasmInstance =
      new WebAssembly.Instance(wasmModule, importObject);
const { main } = wasmInstance.exports
