<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="1647696150016" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="1647694157808" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Произведение*" shapeColor="0" id="1647696154592" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="570" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="целое число" shapeColor="0" id="1647696154384" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исследумое отношение'" shapeColor="0" id="1647697665744" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="1647696152096" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1647696153344" parent="0" x="585" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1647697666576" parent="0" x="390" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1647697669488" parent="0" x="390" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1647696152720" parent="0" x="465" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1647696147312" parent="0" x="555" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="1647696149184" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1647697127584" parent="0" x="390" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="1647697126128" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область арифметики" shapeColor="0" id="1647697670112" parent="0" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1647697125920" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1647697132160" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1647697671360" parent="0" x="165" y="255" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1647697664080" parent="0" x="435" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[divisible*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1647697669072" parent="0" x="435" y="315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кратный*]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1647699738144" parent="0" id_b="1647693223120" id_e="1647697127584" b_x="0" b_y="0" e_x="390" e_y="750" dotBBalance="0.941804" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699739824" parent="0" id_b="1647696153344" id_e="1647697669488" b_x="585" b_y="750" e_x="390" e_y="600" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="750"/>
                <point x="600" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699740784" parent="0" id_b="1647693223120" id_e="1647697669488" b_x="0" b_y="0" e_x="390" e_y="600" dotBBalance="0.650824" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699742464" parent="0" id_b="1647696154384" id_e="1647697669488" b_x="465" b_y="705" e_x="390" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699742704" parent="0" id_b="1647696154384" id_e="1647697666576" b_x="465" b_y="705" e_x="390" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699743664" parent="0" id_b="1647696154384" id_e="1647696147312" b_x="465" b_y="705" e_x="555" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1647699745584" parent="0" id_b="1647696152720" id_e="1647697669488" b_x="465" b_y="645" e_x="390" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699745824" parent="0" id_b="1647696154592" id_e="1647699745584" b_x="465" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349704">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699740064" parent="0" id_b="1647696152720" id_e="1647697666576" b_x="465" b_y="645" e_x="390" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699738624" parent="0" id_b="1647696152720" id_e="1647696147312" b_x="465" b_y="645" e_x="555" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699743424" parent="0" id_b="1647696152096" id_e="1647699741264" b_x="480" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1647699741264" parent="0" id_b="1647696153344" id_e="1647697127584" b_x="585" b_y="750" e_x="390" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699739584" parent="0" id_b="1647696153344" id_e="1647697666576" b_x="585" b_y="750" e_x="390" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699742224" parent="0" id_b="1647696149184" id_e="1647699738144" b_x="270" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699741024" parent="0" id_b="1647696150016" id_e="1647699743184" b_x="270" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699744384" parent="0" id_b="1647694157808" id_e="1647699740784" b_x="270" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699743184" parent="0" id_b="1647693223120" id_e="1647697666576" b_x="0" b_y="0" e_x="390" e_y="675" dotBBalance="0.796314" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1647699739104" parent="0" id_b="1647697670112" id_e="1647693223120" b_x="390" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699745104" parent="0" id_b="1647697665744" id_e="1647699739104" b_x="270" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699740544" parent="0" id_b="1647697125920" id_e="1647697669072" b_x="600" b_y="315" e_x="435" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699739344" parent="0" id_b="1647697126128" id_e="1647697664080" b_x="600" b_y="375" e_x="435" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647699740304" parent="0" id_b="1647697132160" id_e="1647648215152" b_x="300" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482759">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1647648217312" parent="0" id_b="1647697132160" id_e="1647697983632" b_x="300" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62212">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1647697983632" parent="0" id_b="1647693223120" id_e="1647697669072" b_x="0" b_y="0" e_x="435" e_y="315" dotBBalance="0.0979631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1647648215152" parent="0" id_b="1647693223120" id_e="1647697664080" b_x="0" b_y="0" e_x="435" e_y="375" dotBBalance="0.214355" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1647693223120" parent="0" owner="1647697671360" b_x="165" b_y="264.5" e_x="165" e_y="780">
            <points/>
        </bus>
    </staticSector>
</GWF>
