<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="целое число" shapeColor="0" id="2257111770080" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="целое число" shapeColor="0" id="2257111768624" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="целое число" shapeColor="0" id="2257111767376" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2257112629728" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.922" y="250.098" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2257112625984" parent="0" x="435" y="315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кратный*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2257112632224" parent="0" x="435" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[divisible*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2257112630144" parent="0" x="165" y="255" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2257112627856" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область арифметики" shapeColor="0" id="2257112629104" parent="0" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2257110324480" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="2257111769456" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2257111767168" parent="0" x="585" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="2257111764880" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исследумое отношение'" shapeColor="0" id="2257111768208" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2257111771536" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2257110322816" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112829872" parent="0" id_b="2257112629728" id_e="2257112829392" b_x="228.922" b_y="250.098" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477546">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2257112828432" parent="0" id_b="2257108828528" id_e="2257111768624" b_x="0" b_y="0" e_x="390" e_y="600" dotBBalance="0.650824" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2257112828672" parent="0" id_b="2257108828528" id_e="2257112632224" b_x="0" b_y="0" e_x="435" e_y="375" dotBBalance="0.214355" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2257112829392" parent="0" id_b="2257108828528" id_e="2257112625984" b_x="0" b_y="0" e_x="435" e_y="315" dotBBalance="0.0979631" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112828192" parent="0" id_b="2257112629728" id_e="2257112828672" b_x="228.922" b_y="250.098" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482759">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112827712" parent="0" id_b="2257110324480" id_e="2257112632224" b_x="600" b_y="375" e_x="435" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112827472" parent="0" id_b="2257112627856" id_e="2257112625984" b_x="600" b_y="315" e_x="435" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112827232" parent="0" id_b="2257111768208" id_e="2257112826272" b_x="270" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512761">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2257112826272" parent="0" id_b="2257112629104" id_e="2257108828528" b_x="390" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112826752" parent="0" id_b="2257108828528" id_e="2257111767376" b_x="0" b_y="0" e_x="390" e_y="675" dotBBalance="0.796314" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112833472" parent="0" id_b="2257111771536" id_e="2257112828432" b_x="270" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112826992" parent="0" id_b="2257110322816" id_e="2257112826752" b_x="270" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112825792" parent="0" id_b="2257111769456" id_e="2257112829152" b_x="270" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112832512" parent="0" id_b="2257111767168" id_e="2257111767376" b_x="585" b_y="750" e_x="390" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2257112830112" parent="0" id_b="2257111767168" id_e="2257111770080" b_x="585" b_y="750" e_x="390" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112829632" parent="0" id_b="2257111764880" id_e="2257112830112" b_x="480" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2257112832992" parent="0" id_b="2257111767168" id_e="2257111768624" b_x="585" b_y="750" e_x="390" e_y="600" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="750"/>
                <point x="600" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2257112829152" parent="0" id_b="2257108828528" id_e="2257111770080" b_x="0" b_y="0" e_x="390" e_y="750" dotBBalance="0.941804" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2257108828528" parent="0" owner="2257112630144" b_x="165" b_y="264.5" e_x="165" e_y="780">
            <points/>
        </bus>
    </staticSector>
</GWF>
