1a. /(?=\b..[aA])(\w*[bB].{4}\b)/gm
1b. /\b(?<!.)(?:..)*\b/g
1c. /^(?!.*ab).*$/gm
1d. /^(?!.*aab).*$/gm
1e. /^(?!.*b{2}).*$/gm
1f. /^(?!.*b[a-zA-Z]a).*$/gm
1g. /([aA][cC]).*$/gm

2. \d{3}.(\d{1,3}.){2}\d{1,3}

3. ^[\(]?[\-]?([0-9]+)[\)]??([\(]?([\-\+\/\*]([0-9]*))?([\.\,][0-9]*)?[\)]{0,1})$

string for tests:

ababab
ababa
ccAccBcccc
ccAccBccc
bbbaaa
bbbaa
bbb2aa
aaa2bb
aaaabb
bababa
ba12ba
aaacaa
abcabc

224.0.0.0
230.14.20.1
239.255.255.255
224. 0.0.0
23.14.20.1

17*4+(x-54/(2+4))=y
2+2
(22+34)
(2123+2)
18-41*Ñ
+45
17+4*
(34+1, 45-3)
(4+5))