<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="2237697090544" parent="2237695003264" x="435.45" y="398.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2237697090960" parent="2237695003264" x="434.45" y="615.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_railway_transport" shapeColor="0" id="2237697091792" parent="2237695003264" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135.95" y="398.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="2237697090336" parent="2237695003264" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575.95" y="501.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2237697091376" parent="2237695003264" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290.95" y="286.945" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2237701872096" parent="2237695003264" id_b="2237697090544" id_e="2237697091792" b_x="435.45" b_y="398.445" e_x="135.95" e_y="398.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2237701870656" parent="2237695003264" id_b="2237697091376" id_e="2237701872096" b_x="290.95" b_y="286.945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522059">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2237701869936" parent="2237695003264" id_b="2237697090336" id_e="2237701873056" b_x="575.95" b_y="501.945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2237701873056" parent="2237695003264" id_b="2237697090544" id_e="2237697090960" b_x="435.45" b_y="398.445" e_x="434.45" e_y="615.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P1" shapeColor="255" id="2237695003264" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-47" idtf_pos_y="-200">
            <points>
                <point x="101.45" y="640.445"/>
                <point x="102.45" y="237.445"/>
                <point x="826.45" y="235.445"/>
                <point x="831.45" y="636.445"/>
            </points>
        </contour>
    </staticSector>
</GWF>
