<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="2415592372544" parent="2415589168256" x="529.5" y="432.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="not_enough_formed_structure" shapeColor="0" id="2415592366512" parent="2415589168256" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608.889" y="383.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2415592367552" parent="2415589168256" x="532.228" y="335.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2415592369424" parent="2415589168256" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336.506" y="308.056" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_railway_transport" shapeColor="0" id="2415589287488" parent="2415589168256" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219.283" y="436.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415588051568" parent="2415589168256" id_b="2415592366512" id_e="2415592372544" b_x="608.889" b_y="383.333" e_x="529.5" e_y="432.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415588050368" parent="2415589168256" id_b="2415592366512" id_e="2415592367552" b_x="608.889" b_y="383.333" e_x="532.228" e_y="335.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415588051328" parent="2415589168256" id_b="2415592369424" id_e="2415588052288" b_x="336.506" b_y="308.056" e_x="479.783" e_y="438.501" dotBBalance="0" dotEBalance="0.473938">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2415588050608" parent="2415589168256" id_b="2415592369424" id_e="2415588050128" b_x="336.506" b_y="308.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608504">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2415588052288" parent="2415589168256" id_b="2415589287488" id_e="2415592372544" b_x="219.283" b_y="436.167" e_x="529.5" e_y="432.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2415588050128" parent="2415589168256" id_b="2415589287488" id_e="2415592367552" b_x="219.283" b_y="436.167" e_x="532.228" e_y="335.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P1" shapeColor="255" id="2415589168256" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-47" idtf_pos_y="-200">
            <points>
                <point x="114.783" y="641.001"/>
                <point x="115.783" y="238.001"/>
                <point x="839.783" y="236.001"/>
                <point x="844.783" y="637.001"/>
            </points>
        </contour>
    </staticSector>
</GWF>
