<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_railway_transport" shapeColor="0" id="1929497251088" parent="1929494930848" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="224.942" y="443.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="1929498232016" parent="1929494930848" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359.798" y="340.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1929498227648" parent="1929494930848" x="468.621" y="432.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1929495634832" parent="1929494930848" id_b="1929498232016" id_e="1929495985872" b_x="359.798" b_y="340.066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431888">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1929495985872" parent="1929494930848" id_b="1929498227648" id_e="1929497251088" b_x="468.621" b_y="432.297" e_x="224.942" e_y="443.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P2" shapeColor="0" id="1929494930848" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-26" idtf_pos_y="-123">
            <points>
                <point x="120.239" y="271.51"/>
                <point x="121.239" y="512.51"/>
                <point x="613.239" y="515.51"/>
                <point x="610.239" y="276.51"/>
            </points>
        </contour>
    </staticSector>
</GWF>
