<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_railway_transport" shapeColor="0" id="2237697942656" parent="2237695852016" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219.942" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="2237697942032" parent="2237695852016" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347.02" y="361.177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="2237697942448" parent="2237695852016" x="442.51" y="439.519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2237697016480" parent="2237695852016" id_b="2237697942032" id_e="2237696818544" b_x="347.02" b_y="361.177" e_x="38.2386" e_y="29.5102" dotBBalance="0" dotEBalance="0.431888">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2237696818544" parent="2237695852016" id_b="2237697942448" id_e="2237697942656" b_x="442.51" b_y="439.519" e_x="219.942" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P2" shapeColor="255" id="2237695852016" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-26" idtf_pos_y="-123">
            <points>
                <point x="120.239" y="271.51"/>
                <point x="121.239" y="512.51"/>
                <point x="613.239" y="515.51"/>
                <point x="610.239" y="276.51"/>
            </points>
        </contour>
    </staticSector>
</GWF>
