<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_railway_transport" shapeColor="193" id="2037463054480" parent="2037460037168" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2037463772608" parent="2037460037168" x="585" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2037463777184" parent="2037460037168" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2037417321568" parent="2037460037168" id_b="2037463777184" id_e="2037464306640" b_x="386" b_y="251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2037464306640" parent="2037460037168" id_b="2037463054480" id_e="2037463772608" b_x="300" b_y="397" e_x="585" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P3" shapeColor="0" id="2037460037168" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-14" idtf_pos_y="-108">
            <points>
                <point x="242" y="216"/>
                <point x="243" y="438"/>
                <point x="636" y="440"/>
                <point x="635" y="220"/>
            </points>
        </contour>
    </staticSector>
</GWF>
