<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_passenger_rolling_stock" shapeColor="0" id="2717997211616" parent="2717996477952" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="512.29" y="417.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_freight_rolling_stock" shapeColor="0" id="2717997216608" parent="2717996477952" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.645" y="414.05" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2717997217024" parent="2717996477952" x="473.426" y="529.831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2717996109056" parent="2717996477952" id_b="2717997216608" id_e="2717997217024" b_x="432.645" b_y="414.05" e_x="473.426" e_y="529.831" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2717996106416" parent="2717996477952" id_b="2717997211616" id_e="2717997217024" b_x="512.29" b_y="417.565" e_x="473.426" e_y="529.831" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P4" shapeColor="0" id="2717996477952" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-26" idtf_pos_y="-123">
            <points>
                <point x="242.639" y="351.407"/>
                <point x="243.639" y="592.407"/>
                <point x="735.639" y="595.407"/>
                <point x="732.639" y="356.407"/>
            </points>
        </contour>
    </staticSector>
</GWF>
