<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2514987894400" parent="2514987949280" x="521.056" y="441.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="2514988803600" parent="2514987949280" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413.278" y="360.562" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_railway_transport" shapeColor="0" id="2514988807136" parent="2514987949280" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288" y="441.951" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514987081968" parent="2514987949280" id_b="2514988807136" id_e="2514987894400" b_x="288" b_y="441.951" e_x="521.056" e_y="441.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514987065504" parent="2514987949280" id_b="2514988803600" id_e="2514987081968" b_x="413.278" b_y="360.562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548118">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P5" shapeColor="0" id="2514987949280" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-38" idtf_pos_y="-219">
            <points>
                <point x="14.5" y="200.451"/>
                <point x="14.5" y="656.451"/>
                <point x="837.5" y="656.451"/>
                <point x="837.5" y="198.451"/>
            </points>
        </contour>
    </staticSector>
</GWF>
