<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1948012817408" parent="1948011802352" x="452.985" y="515.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_passenger_rolling_stock" shapeColor="0" id="1948012815328" parent="1948011802352" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530.858" y="415.799" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rolling_stock" shapeColor="0" id="1948012813664" parent="1948011802352" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357.368" y="416.049" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1948013244656" parent="1948011802352" id_b="1948012813664" id_e="1948012817408" b_x="357.368" b_y="416.049" e_x="452.985" e_y="515.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="1948013244896" parent="1948011802352" id_b="1948012815328" id_e="1948012817408" b_x="530.858" b_y="415.799" e_x="452.985" e_y="515.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P6" shapeColor="0" id="1948011802352" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-47" idtf_pos_y="-200">
            <points>
                <point x="101.45" y="640.445"/>
                <point x="102.45" y="237.445"/>
                <point x="826.45" y="235.445"/>
                <point x="831.45" y="636.445"/>
            </points>
        </contour>
    </staticSector>
</GWF>
