<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2336579151920" parent="2336576671536" x="413" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_railway_transport" shapeColor="0" id="2336579155456" parent="2336576671536" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="163" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="2336579152128" parent="2336576671536" x="519" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2336576591312" parent="2336576671536" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2336576984816" parent="2336576671536" id_b="2336576591312" id_e="2336576983616" b_x="288" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499489">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2336576983616" parent="2336576671536" id_b="2336579151920" id_e="2336579155456" b_x="413" b_y="447" e_x="163" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2336576984336" parent="2336576671536" id_b="2336579151920" id_e="2336579152128" b_x="413" b_y="447" e_x="519" e_y="445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P7" shapeColor="0" id="2336576671536" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-26" idtf_pos_y="-123">
            <points>
                <point x="82" y="242"/>
                <point x="83" y="483"/>
                <point x="575" y="486"/>
                <point x="572" y="247"/>
            </points>
        </contour>
    </staticSector>
</GWF>
