<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="2361968615408" parent="2361968150576" id_b="2361969023440" id_e="2361965650528" b_x="163" b_y="448" e_x="415.222" e_y="421.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/struct" idtf="subject_domain_of_railway_transport" shapeColor="0" id="2361969023440" parent="2361968150576" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="163" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2361969023232" parent="2361968150576" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2361965650528" parent="2361968150576" x="415.222" y="421.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361968617568" parent="2361968150576" id_b="2361969023232" id_e="2361968615408" b_x="288" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499489">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P7" shapeColor="0" id="2361968150576" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-26" idtf_pos_y="-123">
            <points>
                <point x="82" y="242"/>
                <point x="83" y="483"/>
                <point x="575" y="486"/>
                <point x="572" y="247"/>
            </points>
        </contour>
    </staticSector>
</GWF>
