<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2376601060752" parent="2376600013040" x="535.315" y="517.845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2376601689872" parent="2376600013040" x="548.844" y="444.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2376601688208" parent="2376600013040" x="531.064" y="354.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2376601684672" parent="2376600013040" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.5" y="314.451" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reciprocity" shapeColor="0" id="2376601684048" parent="2376600013040" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.5" y="426.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_railway_transport" shapeColor="0" id="2376599378864" parent="2376600013040" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288" y="441.951" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376602422432" parent="2376600013040" id_b="2376599378864" id_e="2376601060752" b_x="288" b_y="441.951" e_x="535.315" e_y="517.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2376602426032" parent="2376600013040" id_b="2376601689872" id_e="2376601060752" b_x="548.844" b_y="444.953" e_x="535.315" e_y="517.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376602422672" parent="2376600013040" id_b="2376601684048" id_e="2376602426032" b_x="668.5" b_y="426.451" e_x="426" e_y="427.451" dotBBalance="0" dotEBalance="0.405542">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376602426512" parent="2376600013040" id_b="2376601684672" id_e="2376602422432" b_x="375.5" b_y="314.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573269">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2376599252784" parent="2376600013040" id_b="2376601688208" id_e="2376601689872" b_x="531.064" b_y="354.52" e_x="548.844" e_y="444.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376599256384" parent="2376600013040" id_b="2376599378864" id_e="2376601688208" b_x="288" b_y="441.951" e_x="531.064" e_y="354.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376602426272" parent="2376600013040" id_b="2376601684048" id_e="2376599252784" b_x="668.5" b_y="426.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490148">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376602425792" parent="2376600013040" id_b="2376601684672" id_e="2376599256384" b_x="375.5" b_y="314.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548118">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376602422192" parent="2376600013040" id_b="2376599378864" id_e="2376601689872" b_x="288" b_y="441.951" e_x="548.844" e_y="444.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2376599253024" parent="2376600013040" id_b="2376601684672" id_e="2376602422192" b_x="375.5" b_y="314.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365855">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P8" shapeColor="0" id="2376600013040" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-38" idtf_pos_y="-219">
            <points>
                <point x="14.5" y="200.451"/>
                <point x="14.5" y="656.451"/>
                <point x="837.5" y="656.451"/>
                <point x="837.5" y="198.451"/>
            </points>
        </contour>
    </staticSector>
</GWF>
