<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1820148676144" parent="1820148918736" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.601" y="273.617" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1820148675936" parent="1820148918736" x="519.684" y="358.018" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_railway_transport" shapeColor="0" id="1820145784640" parent="1820148918736" left="0" top="0" right="222" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.444" y="361.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1820145841328" parent="1820148918736" id_b="1820148676144" id_e="1820145839888" b_x="406.601" b_y="273.617" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506561">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1820145839888" parent="1820148918736" id_b="1820145784640" id_e="1820148675936" b_x="289.444" b_y="361.444" e_x="519.684" e_y="358.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P9" shapeColor="0" id="1820148918736" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-14" idtf_pos_y="-108">
            <points>
                <point x="242" y="216"/>
                <point x="243" y="438"/>
                <point x="636" y="440"/>
                <point x="635" y="220"/>
            </points>
        </contour>
    </staticSector>
</GWF>
