<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1896390683520" parent="1896389823120" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1896390685392" parent="1896389823120" x="585" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_railway_transport" shapeColor="0" id="1896389761632" parent="1896389823120" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896388562144" parent="1896389823120" id_b="1896389761632" id_e="1896390685392" b_x="300" b_y="397" e_x="585" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1896388561664" parent="1896389823120" id_b="1896390683520" id_e="1896388562144" b_x="386" b_y="251" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291285">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="P9" shapeColor="0" id="1896389823120" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-14" idtf_pos_y="-108">
            <points>
                <point x="242" y="216"/>
                <point x="243" y="438"/>
                <point x="636" y="440"/>
                <point x="635" y="220"/>
            </points>
        </contour>
    </staticSector>
</GWF>
